<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Cole Family  | Cheesy Jokes in Madison Wisconsin</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.58.3" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="../../dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="Cheesy Jokes in Madison Wisconsin" />
<meta property="og:description" content="DeForest (Madison Suburbs) DeForest is a suburb of about 9k people North of Madison, Wisconsin. We were eager to check out the Madison area as it is one of the few places in the US that has a car crash testing site, which is the type of work my sister, Emily does. If we decided to live in the area, there&rsquo;s a chance we could eventually convince her to join us." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.colefamily.page/posts/2020-11-11/madison.html" />
<meta property="article:published_time" content="2020-11-11T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-05-18T18:36:00-04:00" />
<meta itemprop="name" content="Cheesy Jokes in Madison Wisconsin">
<meta itemprop="description" content="DeForest (Madison Suburbs) DeForest is a suburb of about 9k people North of Madison, Wisconsin. We were eager to check out the Madison area as it is one of the few places in the US that has a car crash testing site, which is the type of work my sister, Emily does. If we decided to live in the area, there&rsquo;s a chance we could eventually convince her to join us.">


<meta itemprop="datePublished" content="2020-11-11T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2021-05-18T18:36:00-04:00" />
<meta itemprop="wordCount" content="565">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Cheesy Jokes in Madison Wisconsin"/>
<meta name="twitter:description" content="DeForest (Madison Suburbs) DeForest is a suburb of about 9k people North of Madison, Wisconsin. We were eager to check out the Madison area as it is one of the few places in the US that has a car crash testing site, which is the type of work my sister, Emily does. If we decided to live in the area, there&rsquo;s a chance we could eventually convince her to join us."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('/posts/2020-11-11/madison_1.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="../../" class="f3 fw2 hover-white no-underline white-90 dib">
      Cole Family
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../posts/" title="Posts page">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../faq/" title="Frequently Asked Questions page">
              Frequently Asked Questions
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../map/" title="Route Map page">
              Route Map
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../plan/" title="Route Plan page">
              Route Plan
            </a>
          </li>
          
        </ul>
      
      











    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Cheesy Jokes in Madison Wisconsin</h1>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        
      </p>
      <h1 class="f1 athelas mb1">Cheesy Jokes in Madison Wisconsin</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2020-11-11T00:00:00Z">November 11, 2020</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<h3 id="deforest-madison-suburbs">DeForest (Madison Suburbs)</h3>

<p><img src="ezri_mexican.jpg" alt="ezri_mexican" /></p>

<p>DeForest is a suburb of about 9k people North of Madison, Wisconsin. We were eager to check out the Madison area as it is one of the few places in the US that has a car crash testing site, which is the type of work my sister, Emily does. If we decided to live in the area, there&rsquo;s a chance we could eventually convince her to join us.</p>

<p>The area itself has a good amount of trails and I loved the proximity to Target and Jo-Ann&rsquo;s (I&rsquo;ve been sewing a lot more this season). The trade-off, unfortunately, is that the land and house prices are quite a bit higher, and outside of what our ideal would be.</p>

<p><img src="ezri_jacket_2.jpg" alt="ezri_jacket_2" /></p>

<p><img src="ezri_jacket.jpg" alt="ezri_jacket" /></p>

<p>The RV Park we stayed at had a playground on-site, so we spent a ton of time there with Ezri. She also enjoyed playing in the leaves since fall was in full effect.</p>

<p><img src="ezri_leaves.jpg" alt="ezri_leaves" /></p>

<h3 id="madison">Madison</h3>

<p><img src="madison_1.jpg" alt="madison_1" /></p>

<p>We drove into Madison proper, which has a population of 260k, but didn&rsquo;t spend a ton of time since most things are shut down and we had a bit of a cold snap during our visit. We were excited to see some really good street art, but overall the city center felt very crowded and busy, with a lot of traffic.</p>

<h3 id="wisconsin-dells">Wisconsin Dells</h3>

<p><img src="sunset.jpg" alt="sunset" /></p>

<p>As we talked to people in the area, a few recommended we check out Wisconsin Dells, so we drove up there. The city itself has less than 3k residents, but is primarily a tourist destination. We were surprised by how many water-parks were there, one after the other, indoor, outdoor, and with amusement park rides as well. We also passed a ropes course that looked like a ton of fun.</p>

<p>The original draw for tourists to Wis Dells (the short name we&rsquo;ve seen used several places) is the Wisconsin river that cuts through the center. The day we drove out there was pretty chilly, but we were lucky to find a boat with 2 decks, one enclosed with a heater and one open air. The boat tour took us up the river to 2 different stops.</p>

<p><img src="river.jpg" alt="river" /></p>

<p>The first stop was Witches Gulch, named due to the strange rock/whirlpool formations and beliefs of the local Natives that it was haunted.</p>

<p><img src="hiking.jpg" alt="hiking" /></p>

<p>The second stop was at a rock formation made famous when a photographer caught a picture of their son jumping across a gap onto a precarious looking rock tower. They had a trained dog jump across, and we tried to time our pictures to catch the mid-air moment.</p>

<p><img src="rocks.jpg" alt="rocks" /></p>

<p>After the boat ride, we grabbed dinner at a restaurant with a model train track running through it. We assumed it was just there for decoration, until we saw it go by loaded with drinks. They use the train to deliver each table&rsquo;s drinks, appetizers, and small entrées.</p>

<p><img src="train1.jpg" alt="train1" /></p>

<p><img src="train2.jpg" alt="train2" /></p>

<h3 id="halloween-prep">Halloween Prep</h3>

<p>Halloween is just around the corner the day after we arrive in Champaign, Illinois, so I spent time working on a new skeleton costume for Ezri, she&rsquo;s been really into anatomy this year.</p>

<p><img src="costume_1.jpg" alt="costume_1" /></p>

<p><img src="costume_2.jpg" alt="costume_2" /></p>

<p><img src="costume_3.jpg" alt="costume_3" /></p>

<p>James and Ezri carved 2 pumpkins this year, Ezri is very aware of emotions now and had a lot of fun planning the face each would have. Ezri wanted the first pumpkin to be spookier, she&rsquo;s really been getting into the spirit with all the Halloween decorations at the store.</p>

<p><img src="pumpkin_0.jpg" alt="pumpkin_0" /></p>

<p><img src="pumpkin_3.jpg" alt="pumpkin_3" /></p>

<p><img src="pumpkin_2.jpg" alt="pumpkin_2" /></p>

<p><img src="pumpkin_1.jpg" alt="pumpkin_1" /></p>

<p>That&rsquo;s all for this update, until next time!</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://www.colefamily.page" >
    &copy; 2021 Cole Family
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="../../dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
