<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Cole Family  | Rochester and Finger Lakes Area</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.58.3" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="../../dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="Rochester and Finger Lakes Area" />
<meta property="og:description" content="Campground and Erie Canal Trail We had quite the day driving into Newark, New York (between Rochester and Syracuse). It rained the entire time and we arrived to find our site was relatively new with freshly turned dirt and had turned into a mud puddle. After trying to back the RV in, and spinning our wheels instead, we had to call it good enough once we got the nose of the RV out of the road." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.colefamily.page/posts/2021-06-21/fingerlakes.html" />
<meta property="article:published_time" content="2021-06-21T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-06-21T18:20:33-04:00" />
<meta itemprop="name" content="Rochester and Finger Lakes Area">
<meta itemprop="description" content="Campground and Erie Canal Trail We had quite the day driving into Newark, New York (between Rochester and Syracuse). It rained the entire time and we arrived to find our site was relatively new with freshly turned dirt and had turned into a mud puddle. After trying to back the RV in, and spinning our wheels instead, we had to call it good enough once we got the nose of the RV out of the road.">


<meta itemprop="datePublished" content="2021-06-21T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2021-06-21T18:20:33-04:00" />
<meta itemprop="wordCount" content="1084">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Rochester and Finger Lakes Area"/>
<meta name="twitter:description" content="Campground and Erie Canal Trail We had quite the day driving into Newark, New York (between Rochester and Syracuse). It rained the entire time and we arrived to find our site was relatively new with freshly turned dirt and had turned into a mud puddle. After trying to back the RV in, and spinning our wheels instead, we had to call it good enough once we got the nose of the RV out of the road."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('/posts/2021-06-21/fingerlakes.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="../../" class="f3 fw2 hover-white no-underline white-90 dib">
      Cole Family
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../posts/" title="Posts page">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../faq/" title="Frequently Asked Questions page">
              Frequently Asked Questions
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../map/" title="Route Map page">
              Route Map
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../plan/" title="Route Plan page">
              Route Plan
            </a>
          </li>
          
        </ul>
      
      











    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Rochester and Finger Lakes Area</h1>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        
      </p>
      <h1 class="f1 athelas mb1">Rochester and Finger Lakes Area</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2021-06-21T00:00:00Z">June 21, 2021</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<h3 id="campground-and-erie-canal-trail">Campground and Erie Canal Trail</h3>

<p><img src="bridge_newark.jpg" alt="bridge_newark" />We had quite the day driving into Newark, New York (between Rochester and Syracuse). It rained the entire time and we arrived to find our site was relatively new with freshly turned dirt and had turned into a mud puddle. After trying to back the RV in, and spinning our wheels instead, we had to call it good enough once we got the nose of the RV out of the road. We had a very nice neighbor come over with a shovel to help, and James had to unhook the RV, change the truck&rsquo;s position, then re-hook up in order to make the progress he did.</p>

<p><img src="truck_spin.jpg" alt="truck_spin" /></p>

<p><img src="truck_mud.jpg" alt="truck_mud" /></p>

<p>After waiting a few days for the site to dry out, and the crowds to thin from the long weekend, we were able to swap to a more established site and move over. While having to pack everything back up was a pain, it was definitely worth it to be at a grassy site rather than a mud puddle for the rest of our stay. It rained a few more times and was so much better at the new site. The RV Park has a playground that Ezri wanted to go to constantly, with 3 5 year olds who were staying with their grandparents nearby. She made friends with them and we were able to sit and chat with the adults a few times. They are very familiar with the area and gave us recommendations for what to check out (and where to go for good pies).</p>

<p><img src="rv_pull.jpg" alt="rv_pull" /></p>

<p><img src="sunset.jpg" alt="sunset" /></p>

<p><img src="ezri_umbrella.jpg" alt="ezri_umbrella" /></p>

<p>The RV park also has a pool, and Ezri got James to go one day while I worked on stuff around the house. It&rsquo;s been a while since she swam, but she took right to it and had a blast. They also have a few ponds on the property, and we were able to watch the tadpoles mature as we were there, with so many batches of them going at once that we could catch one of every stage of development.</p>

<p><img src="ezri_frog.jpg" alt="ezri_frog" /></p>

<h3 id="rochester-area">Rochester Area</h3>

<p><img src="church.jpg" alt="church" /></p>

<p>We drove out to Irondequoit, a suburb to the North of Rochester, with the intention of spending some time at the water, but seeing a playground caused a change of plans for us instead. The area seemed nice, but has no real downtown and seems to be more just an extension of the city. They have an amusement park, Seabreeze, that looked really interesting. Unfortunately our plans to attend were delayed due to Ezri catching a cold. We waited to buy tickets until she stopped coughing, which was our last day in the area, only to find that they were sold out. If we return to the area we&rsquo;ll definitely try to go, as their website looked to have a good assortment of rides that Ezri could ride on.</p>

<p><img src="rides.jpg" alt="rides" /></p>

<p>Fairport, which is a small town to the East of Rochester on the Erie Canal, had an event &lsquo;Canal Days&rsquo; going on while we were there. They closed the center of town and had booths set up by local businesses and people all along the roads and Canal. It was great to see the turnout, and we got to talk to a lot of nice people about the surrounding areas. Fairport has definitely made an impression on us; they have a great downtown, with the added bonus of the canal in the middle of it (and the bicycle path that runs alongside the canal). The schools in the area vary a little on ratings, ranging from <sup>4</sup>&frasl;<sub>10</sub> to <sup>8</sup>&frasl;<sub>10</sub>.</p>

<p><img src="trail_newark.jpg" alt="trail_newark" /></p>

<p><img src="canal.jpg" alt="canal" /></p>

<p><img src="canal_days.jpg" alt="canal_days" /></p>

<h3 id="finger-lakes-towns">Finger Lakes Towns</h3>

<p>Skaneateles (Skinny-atlas) is the only town we looked at on the Syracuse side. We didn&rsquo;t find as many towns of interest in that area and it was a bit more of a drive for us. The town is at the top of a finger lake and is very touristy, so you get the benefits of lots of restaurants and little shops to choose from downtown, but there aren&rsquo;t a lot of larger properties nearby. Those that we could find listings for were more expensive than some of the other areas we looked at. I really liked the vibe, but could also see the area getting a bit annoying with traffic during the peak months. The schools in the area are really good, ranging from <sup>7</sup>&frasl;<sub>10</sub> to <sup>10</sup>&frasl;<sub>10</sub>.</p>

<p><img src="skan4.jpg" alt="skan4" /></p>

<p><img src="skan_2.jpg" alt="skan_2" /></p>

<p><img src="skan.jpg" alt="skan" />Canandaigua is a little further South from Rochester, on the tip of one of the finger lakes, and was recommended to us by a few different people. While tourism is definitely part of the industry, it&rsquo;s less busy than Skaneateles. It has a great downtown, and the property prices are a little lower. The county it&rsquo;s in is split close to <sup>50</sup>&frasl;<sub>50</sub> in the last presidential election, so that&rsquo;s a consideration for us, though I think the town itself leans a little more progressive. The schools in the area are decent, but not great. Their elementary school is rated <sup>5</sup>&frasl;<sub>10</sub>.</p>

<p><img src="canand.jpg" alt="canand" /></p>

<p>Naples was also recommended a few times, we drove out there (on the way is Monica&rsquo;s Pies, if you go to the area you must get some pie or cake there) and found that while it has some nice qualities, the downtown felt too small and it just didn&rsquo;t have enough going on for us.</p>

<h3 id="relaxing-fun">Relaxing Fun</h3>

<p><img src="museum_window.jpg" alt="museum_window" /></p>

<p>When we weren&rsquo;t able to go to <a href="https://seabreeze.com/">Seabreeze</a> on our last full day here, we instead went to the <a href="https://www.museumofplay.org/">Strong Museum of Play</a> in Rochester. Ezri really enjoyed a little play house they had with stove burners and an oven that light up so she could pretend cook. We spent a lot of time there. We also lost James for a while to their old arcade games. I think our favorite part of the museum was the butterfly exhibit though. Not only were there butterflies fluttering all over the room, there were some small flightless birds running around that we weren&rsquo;t quite sure were supposed to be there. Looking online I think they were some kind of rail, though I couldn&rsquo;t find an exact match.</p>

<p><img src="museum_ezri.jpg" alt="museum_ezri" /></p>

<p><img src="museum_carousel.jpg" alt="museum_carousel" /></p>

<p><img src="ezri_room.jpg" alt="ezri_room" /></p>

<p><img src="dad_room.jpg" alt="dad_room" />Oh, James also found his new favorite doll, &lsquo;Little Miss No Name&rsquo;, who horrified children in the 60s.</p>

<p><img src="doll.jpg" alt="doll" /></p>

<p><img src="doll_close.jpg" alt="doll_close" /></p>

<p>On a state level, New York has pretty good abortion and sex education laws (though I think they can always be better). Taxes are a consideration though, New York State has one of the highest overall tax burdens. We know taxes go hand in hand with better education and social programs, but we also need to stay aware of it for our planning and budgeting.</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://www.colefamily.page" >
    &copy; 2021 Cole Family
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="../../dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
