<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Cole Family  | Walla Walla Washington</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.58.3" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="../../dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="Walla Walla Washington" />
<meta property="og:description" content="Blue Valley RV Park we stayed at in Walla Walla had a great paved path that connected to the park, then went alongside a golf-course, some fields, and a few neighborhoods. With adding a few loops around a track that wasn&rsquo;t far off the path, I was able to run a full 10k. Unfortunately, I also discovered a recurring leg pain I thought I had rested away was not actually gone yet." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.colefamily.page/posts/2019-12-10/wallawalla.html" />
<meta property="article:published_time" content="2019-12-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-09-28T16:35:58-05:00" />
<meta itemprop="name" content="Walla Walla Washington">
<meta itemprop="description" content="Blue Valley RV Park we stayed at in Walla Walla had a great paved path that connected to the park, then went alongside a golf-course, some fields, and a few neighborhoods. With adding a few loops around a track that wasn&rsquo;t far off the path, I was able to run a full 10k. Unfortunately, I also discovered a recurring leg pain I thought I had rested away was not actually gone yet.">


<meta itemprop="datePublished" content="2019-12-10T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-09-28T16:35:58-05:00" />
<meta itemprop="wordCount" content="953">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Walla Walla Washington"/>
<meta name="twitter:description" content="Blue Valley RV Park we stayed at in Walla Walla had a great paved path that connected to the park, then went alongside a golf-course, some fields, and a few neighborhoods. With adding a few loops around a track that wasn&rsquo;t far off the path, I was able to run a full 10k. Unfortunately, I also discovered a recurring leg pain I thought I had rested away was not actually gone yet."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('/posts/2019-12-10/park4.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="../../" class="f3 fw2 hover-white no-underline white-90 dib">
      Cole Family
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../posts/" title="Posts page">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../faq/" title="Frequently Asked Questions page">
              Frequently Asked Questions
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../map/" title="Route Map page">
              Route Map
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../plan/" title="Route Plan page">
              Route Plan
            </a>
          </li>
          
        </ul>
      
      











    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Walla Walla Washington</h1>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        
      </p>
      <h1 class="f1 athelas mb1">Walla Walla Washington</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2019-12-10T00:00:00Z">December 10, 2019</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p><a href="https://www.bluevalleyrv.com/">Blue Valley RV Park</a> we stayed at in Walla Walla had a great paved path that connected to the park, then went alongside a golf-course, some fields, and a few neighborhoods. With adding a few loops around a track that wasn&rsquo;t far off the path, I was able to run a full 10k. Unfortunately, I also discovered a recurring leg pain I thought I had rested away was not actually gone yet. Doing some research into proper gait and posture when running with a stroller, and hopefully I can get that one solved soon.</p>

<p>The town itself was really great; The downtown area was very walkable, and there were vineyards and wine tasting rooms everywhere. We found a wonderful restaraunt called <a href="https://maplecountercafe.com/">Maple Counter Cafe</a></p>

<p><img src="breakfast1.jpg" alt="breakfast1" /></p>

<p><img src="breakfast2.jpg" alt="breakfast2" /></p>

<p>Walla Walla didn&rsquo;t have a lot of indoor kids activities due to its size, but they did have a Children&rsquo;s Museum. Ezri had a blast there; they had a water table with sand and toys so you could make dams, redirect the water, and generally just make a mess. They also had a climbing wall with a slide at the top that she had a lot of fun on, and a giant tube with a fan underneath it that you could put scarves and ribbons under: the air would catch them, spin them up, and out the top.</p>

<p><img src="sandbox2.jpg" alt="sandbox2" /></p>

<p><img src="sandbox1.jpg" alt="sandbox1" /></p>

<p>We were very lucky that we were in town when a local business was celebrating a big anniversary. They threw a party at the local fairgrounds, and Ezri and I got to go. (James was in Las Vegas, more about that next.) At first, the sheer number of people and noise level was a lot for her to handle, and she needed to be held while covering her ears. After about 20 minutes though, she relaxed a little. I was surprised when Ezri wanted to go into a bounce house with the bigger kids, but figured worst case I&rsquo;d go in there and get her if it was too much. She LOVED it. Once I even had to tell some older girls who thought she was too young to stop holding her hands and let her jump. They also had a huge inflatable slide that Ezri wanted to try. I thought the climb up might be too much, but sure enough, she went for it and had a ball. I wasn&rsquo;t able to catch a picture of her at the top, but you can see her right after she got to the bottom of the slide. She was the last one out of the bounce house. She didn&rsquo;t want to leave and I had to go in and get her so they could shut it down.</p>

<p><strong><img src="slide.jpg" alt="slide" /></strong></p>

<p><strong>Our house is finally, completely, sold!</strong> James had to spend a weekend in Las Vegas packing up all of the furniture we had left for staging and moving it into storage. We loved that house, but it&rsquo;s great to no longer be paying for the mortgage and utilities on top of our expenses on the road.</p>

<p><img src="storage.jpg" alt="storage" /></p>

<p>Walla Walla was very foggy, at least half of the days we were there had fog, with most of those being bad enough for there to be weather advisories. I can confidently say I do not enjoy being in fog for more than a day at a time, it starts to feel a little claustrophobic.</p>

<p><img src="park3.jpg" alt="park3" /></p>

<p><img src="parknight2.jpg" alt="parknight2" /></p>

<p>Unfortunately, my car started acting up about halfway through our stay. When it wouldn&rsquo;t turn over one morning, I assumed a dead battery, but testing at the AutoZone didn&rsquo;t uncover any obvious issue other than the battery being low. Testing the alternator revealed a too high ripple so we thought just replacing the battery wouldn&rsquo;t solve our problem. I bought a battery jump starter, and used that for most of the time we were there, but the last few days the battery was so bad that the electronics weren&rsquo;t acting right, headlights would turn off randomly, so it wasn&rsquo;t safe to drive anymore.</p>

<p>My car is still covered under warranty, but the nearest dealership was over 200 miles away in Tacoma, Washington. Luckily Mini roadside assistance policy is a free tow to the nearest dealership. I had to remind the worker I talked to of that before they agreed to cover it, but ultimately won out and got them to pay for the tow. Ezri and I rode in the truck to Issaquah with James, which was both good and bad. It was nice being all together, but I didn&rsquo;t realize just how much comfort I get from following behind the RV and being able to see there are no issues with it.</p>

<p>Once we got the car to the dealership, they declared all that was wrong was a bad battery, and covered that under the warranty. I&rsquo;m still sceptical, but luckily we are close by so if this battery dies too, at least it won&rsquo;t be as big of an ordeal.</p>

<p><img src="mini.jpg" alt="mini" /></p>

<p>It&rsquo;s unfortunate that we weren&rsquo;t able to spend a little more time together as a family in Walla Walla because of the Las Vegas trip, but we wanted to get over the mountains before the ice and snow hit <a href="https://www.wsdot.com/traffic/passes/snoqualmie/">Snoqualmie Pass</a>.</p>

<p><img src="drive1.jpg" alt="drive1" /></p>

<p><img src="drive2.jpg" alt="drive2" /></p>

<p>We arrived in Fall City, Washington near Issaquah on November 23rd. We just paid for a long-term stay until March 7th since James will be working in the area for the next couple of months at least, and it should be a nice place to wait out Winter. We&rsquo;ll have another post about our last few weeks here at <a href="https://www.rvonthego.com/washington/tall-chief-rv-camping-resort/">Tall Chief RV Resort</a> in the next few days, stay tuned!</p>

<p><img src="tallchief1.jpg" alt="tallchief1" /></p>

<p><em>James Note: Sorry for so few pictures of Walla Walla without fog, it wasn&rsquo;t always dreary looking, we were just busy!</em></p>
<ul class="pa0">
  
</ul>
<div class="mt6">
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://www.colefamily.page" >
    &copy; 2020 Cole Family
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="../../dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
