<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Cole Family  | Mid-Coast Maine</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.58.3" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="../../dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="Mid-Coast Maine" />
<meta property="og:description" content="Our first stop in Maine was in Ellsworth, which is a town of about 8k people. While it has a pretty nice downtown, it&rsquo;s also one of the only bridges in the area, so there&rsquo;s almost always terrible traffic. I also didn&rsquo;t have the best experience with running in the area, too many cars wouldn&rsquo;t give me room even on the less busy roads with no shoulder. Due to it being on the way to Acadia National Park, a good amount of that traffic is from tourists." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.colefamily.page/posts/2021-09-15/maine.html" />
<meta property="article:published_time" content="2021-09-15T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-09-15T18:11:24-04:00" />
<meta itemprop="name" content="Mid-Coast Maine">
<meta itemprop="description" content="Our first stop in Maine was in Ellsworth, which is a town of about 8k people. While it has a pretty nice downtown, it&rsquo;s also one of the only bridges in the area, so there&rsquo;s almost always terrible traffic. I also didn&rsquo;t have the best experience with running in the area, too many cars wouldn&rsquo;t give me room even on the less busy roads with no shoulder. Due to it being on the way to Acadia National Park, a good amount of that traffic is from tourists.">


<meta itemprop="datePublished" content="2021-09-15T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2021-09-15T18:11:24-04:00" />
<meta itemprop="wordCount" content="1203">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Mid-Coast Maine"/>
<meta name="twitter:description" content="Our first stop in Maine was in Ellsworth, which is a town of about 8k people. While it has a pretty nice downtown, it&rsquo;s also one of the only bridges in the area, so there&rsquo;s almost always terrible traffic. I also didn&rsquo;t have the best experience with running in the area, too many cars wouldn&rsquo;t give me room even on the less busy roads with no shoulder. Due to it being on the way to Acadia National Park, a good amount of that traffic is from tourists."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('/posts/2021-09-15/maine.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="../../" class="f3 fw2 hover-white no-underline white-90 dib">
      Cole Family
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../posts/" title="Posts page">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../faq/" title="Frequently Asked Questions page">
              Frequently Asked Questions
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../map/" title="Route Map page">
              Route Map
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../plan/" title="Route Plan page">
              Route Plan
            </a>
          </li>
          
        </ul>
      
      











    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Mid-Coast Maine</h1>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        
      </p>
      <h1 class="f1 athelas mb1">Mid-Coast Maine</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2021-09-15T00:00:00Z">September 15, 2021</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p><img src="maine2.jpg" alt="maine2" /></p>

<p>Our first stop in Maine was in Ellsworth, which is a town of about 8k people. While it has a pretty nice downtown, it&rsquo;s also one of the only bridges in the area, so there&rsquo;s almost always terrible traffic. I also didn&rsquo;t have the best experience with running in the area, too many cars wouldn&rsquo;t give me room even on the less busy roads with no shoulder. Due to it being on the way to Acadia National Park, a good amount of that traffic is from tourists.</p>

<p><img src="ellseworth.jpg" alt="ellseworth" /></p>

<p>Speaking of Acadia, we drove down to Acadia and Bar Harbor, and were amazed at just how busy it was, even on a weekday. We stopped at a beach and let Ezri play on the rocks, though we couldn&rsquo;t find much sea life other than the snails.</p>

<p><img src="bar_harbor_snails.jpg" alt="bar_harbor_snails" /></p>

<p><img src="bar_harbor2.jpg" alt="bar_harbor2" /></p>

<p>We also drove up to Bangor, the big city nearby with 32k people and Stephen King&rsquo;s hometown. It has a nice downtown but not the acreage for the price we&rsquo;re looking for of course.</p>

<p><img src="bangor.jpg" alt="bangor" /></p>

<p>A town that really stood out to us is Belfast. With about 7k people, it&rsquo;s not too large, and is right on the Bay. They have a lot of community events, there&rsquo;s a game shop that has an after school event with food provided, and everyone we talked to is very active in trying to make things better. The schools aren&rsquo;t rated as highly as some other places we&rsquo;ve looked at, 3-4 out of 10, but digging deeper into those ratings it&rsquo;s due to there being almost half of the students living in poverty. We&rsquo;ve noticed as we look at the school ratings that kids in poverty just don&rsquo;t perform as well, which makes a lot of sense, and isn&rsquo;t necessarily something that would scare us away from an area.</p>

<p><img src="belfast_dt.jpg" alt="belfast_dt" /></p>

<p><img src="belfast_chair.jpg" alt="belfast_chair" /></p>

<p>We came out to Belfast a second time later in our travels, as it was almost exactly halfway between the two places we stayed, and attended &lsquo;Belfast Harbor Days&rsquo;. There were a good number of booths, but I ended up spending almost the entire time at the children&rsquo;s booth where they had a lot of bubble toys. It was run by the lady who owns the local Montessori school, which is something we are considering for Ezri. The approach of Montessori seems like it would be really compatible with her learning style. For some reason, both times we went to Belfast, we got drenched in sudden, heavy rain and had to run for cover. On the second time, we stopped to help with an overturned table and umbrella, which definitely contributed to how soaked we got. I tease James that maybe it&rsquo;s a sign that the town doesn&rsquo;t want us.</p>

<p><img src="lincoln.jpg" alt="lincoln" /></p>

<p>A little ways south from Belfast along the coast is Camden. It&rsquo;s a small town of about 5k people, but tends to be more of a tourist destination than Belfast. It was very busy when we were there, so it didn&rsquo;t appeal quite as much as Belfast did. The school system is mostly shared with Rockport that is to the south, but doesn&rsquo;t have much of a downtown, so if we were to choose this area we could settle in either place. The area has a reputation of being a bunch of rich kids, and I think that is also reflected in the school rating, as the percent of kids in poverty is only 25%. The schools are well rated, scoring 6-7 out of 10.</p>

<p><img src="camden.jpg" alt="camden" /></p>

<p>Even further south is Rockland. It&rsquo;s a town of a little over 7k people, and has a good downtown, but like Camden, we found it was too busy for our tastes. The elementary school is rated 3 out of 10 and the high school is 7 out of 10.</p>

<p><img src="rockland.jpg" alt="rockland" /></p>

<p><img src="rockland2.jpg" alt="rockland2" /></p>

<p>Our second stop was in Nobleboro, which is right next to Damariscotta. We expected to like Damariscotta, but once we saw it in person the downtown was too small. We liked the RV park we were at, it&rsquo;s another place where most people there stay seasonally and know each other really well. They had a massive bonfire, and had live music every weekend. Ezri also got to make a lobster picture with her foot in an art event they had. They are also right on a lake, so one day we rented a canoe and spent some time out on the water.</p>

<p><img src="damariscotta.jpg" alt="damariscotta" /></p>

<p><img src="nobleboro.jpg" alt="nobleboro" /></p>

<p>Another town that really stood out to us is Bath. At just over 8k people, it isn&rsquo;t too much bigger on paper than other places we looked at, but it feels larger. I&rsquo;d wager a guess that a lot of people drive in from the surrounding areas for work. Bath is right along a river, so there is a good amount of boat related activities. They also have a nice downtown and the people we talked to are very passionate about building community and helping each other out. The schools in the area are all rated 4 out of 10.</p>

<p><img src="bath.jpg" alt="bath" /></p>

<p><img src="bath2.jpg" alt="bath2" /></p>

<p>We also drove south to Boothbay Harbor, which is pretty small with about 1,200 people. The downtown is cute, but a bit touristy, and the day we were there the restaurants had over an hour wait. We aren&rsquo;t sure if this is just due to the troubles all restaurants are having lately, a bad day, or what it&rsquo;s usually like. The land in the area tends to run a bit more expensive, so this is one of those places that if we found the right deal we&rsquo;d consider, but with average prices it&rsquo;s just not affordable for us. The elementary is 6 out of 10, while the high school is 3 out of 10.</p>

<p><img src="boothbay.jpg" alt="boothbay" /></p>

<p><img src="boothbay2.jpg" alt="boothbay2" /></p>

<p><img src="boothbay3.jpg" alt="boothbay3" /></p>

<p>We briefly visited Thomaston, which has a little under 3k people. It has a tiny downtown, but there&rsquo;s a card store which sells Magic the Gathering, and we spoke with the owner for a while. They are close enough to Rockland that we could easily visit there for more of the downtown experience, and we were very happy to see the town had posted signs bragging about a 92% vaccination rate.</p>

<p><img src="thomaston.jpg" alt="thomaston" /></p>

<p><img src="thomaston2.jpg" alt="thomaston2" /></p>

<p>Maine in general is really nice. They are friendly to solar, there&rsquo;s a lot of waterfront due to the shape of the land, and the fresh seafood is hard to turn down. We met so many nice people, but we are a little concerned that we would have a hard time staying active in the winter. Even though coastal Maine has a longer growing season and less harsh winter than places we looked in Vermont and New Hampshire, the culture is that most people hunker down in their houses for the winter rather than go out doing activities like snowshoeing, skiing, etc. Even during the warm season, physical activity seems to rank a little lower here than the other two states. We&rsquo;ve noticed to get good infrastructure to support cycling, walking, running, or other activities, you need a good amount of people in the area who want it. Despite this, Belfast and Bath are ranking really highly on our list of potentials at this point. We have noticed we tend to be biased towards the place we are currently at though, so we&rsquo;ll see how our feelings shift as we move into New Hampshire.</p>

<p><img src="lighthouse.jpg" alt="lighthouse" /></p>

<p><img src="lighthouse2.jpg" alt="lighthouse2" /></p>
<ul class="pa0">
  
</ul>
<div class="mt6">
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://www.colefamily.page" >
    &copy; 2021 Cole Family
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="../../dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
