<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Cole Family  | Halloween in Champaign-Urbana Illinois, but Winter is Coming...</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.58.3" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="../../dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="Halloween in Champaign-Urbana Illinois, but Winter is Coming..." />
<meta property="og:description" content="Champaign-Urbana, Illinois (Oct 30 - Nov 14) Champaign Illinois is a larger town of 88k people. It&rsquo;s home to the University of Illinois, so it has a lot of the same cultural, restaurant, and cycling amenities that come with it. We arrived the day before Halloween, and found a drive-thru trunk or treat the same night. After waiting in line for over an hour, we made it through and Ezri was very excited to get candy and talk to the people handing it out." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.colefamily.page/posts/2020-12-21/champaign.html" />
<meta property="article:published_time" content="2020-12-21T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-06-04T13:57:52-04:00" />
<meta itemprop="name" content="Halloween in Champaign-Urbana Illinois, but Winter is Coming...">
<meta itemprop="description" content="Champaign-Urbana, Illinois (Oct 30 - Nov 14) Champaign Illinois is a larger town of 88k people. It&rsquo;s home to the University of Illinois, so it has a lot of the same cultural, restaurant, and cycling amenities that come with it. We arrived the day before Halloween, and found a drive-thru trunk or treat the same night. After waiting in line for over an hour, we made it through and Ezri was very excited to get candy and talk to the people handing it out.">


<meta itemprop="datePublished" content="2020-12-21T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2021-06-04T13:57:52-04:00" />
<meta itemprop="wordCount" content="761">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Halloween in Champaign-Urbana Illinois, but Winter is Coming..."/>
<meta name="twitter:description" content="Champaign-Urbana, Illinois (Oct 30 - Nov 14) Champaign Illinois is a larger town of 88k people. It&rsquo;s home to the University of Illinois, so it has a lot of the same cultural, restaurant, and cycling amenities that come with it. We arrived the day before Halloween, and found a drive-thru trunk or treat the same night. After waiting in line for over an hour, we made it through and Ezri was very excited to get candy and talk to the people handing it out."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('/posts/2020-12-21/ezri-kite-1.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="../../" class="f3 fw2 hover-white no-underline white-90 dib">
      Cole Family
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../posts/" title="Posts page">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../faq/" title="Frequently Asked Questions page">
              Frequently Asked Questions
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../map/" title="Route Map page">
              Route Map
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../plan/" title="Route Plan page">
              Route Plan
            </a>
          </li>
          
        </ul>
      
      











    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Halloween in Champaign-Urbana Illinois, but Winter is Coming...</h1>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        
      </p>
      <h1 class="f1 athelas mb1">Halloween in Champaign-Urbana Illinois, but Winter is Coming...</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2020-12-21T00:00:00Z">December 21, 2020</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<h3 id="champaign-urbana-illinois-oct-30-nov-14">Champaign-Urbana, Illinois (Oct 30 - Nov 14)</h3>

<p><img src="ezri-kite-2.jpg" alt="ezri-kite-2" /></p>

<p>Champaign Illinois is a larger town of 88k people. It&rsquo;s home to the University of Illinois, so it has a lot of the same cultural, restaurant, and cycling amenities that come with it. We arrived the day before Halloween, and found a drive-thru trunk or treat the same night. After waiting in line for over an hour, we made it through and Ezri was very excited to get candy and talk to the people handing it out. On Halloween day we found an event at the local library where Ezri got to pick out a book in addition to a treat bag, then we figured we&rsquo;d hit one more drive thru that started in the afternoon. That turned out to be a less good idea, we got in line at the exact time the event was supposed to start, and after waiting in line for 2.5 hours (.5 hours after it was supposed to end), we reached the start to be told they were out of candy.</p>

<p><img src="facepaint.jpg" alt="facepaint" /></p>

<p><img src="dressed-up1.jpg" alt="dressed-up1" /></p>

<p><img src="dressed-up2.jpg" alt="dressed-up2" /></p>

<p>The park we stayed at has a pond that we enjoyed walking around, and 3 cats who like to follow whoever is near one end of the pond. If Ezri had her way, we&rsquo;d have spent almost all our time out there petting cats. We are slowly getting used to it, but there are so many more bugs around than there were in Vegas. There were a lot of Asian Lady-beetles in the area, and they kept letting themselves into the house. Ezri loves having them as pets, so we caught them in jars for her, then got an actual bug box and got nearly 15 at once. I have to admit, we then didn&rsquo;t have any food for them and forgot to let them loose outside in time. Luckily they are an invasive species, so I guess we can say we did our part. We&rsquo;ll continue trying to remember to let her friends go before it&rsquo;s too late, but that&rsquo;s usually met with tears.</p>

<p><img src="pond.jpg" alt="pond" /></p>

<p><img src="ezri-pond.jpg" alt="ezri-pond" /></p>

<p><img src="ezri-is-doggy.jpg" alt="ezri-is-doggy" /></p>

<p>While in the area, we discovered a high-school friend of our friend Paul Grayson lived nearby, so we met up with them and their kids at the playground for some masked, mostly distanced socializing. They filled us in on some of the amenities. The school system is ranked highly, and has full immersion Spanish available at two of the private schools. There are restaurants of all kinds, though with the restrictions we weren&rsquo;t able to try more than a few while in town. It&rsquo;s clear they really enjoy the area, and near the University definitely has a lot of the stuff we are looking for, though land prices that close are also too high.</p>

<p><img src="ezri-park.jpg" alt="ezri-park" /></p>

<p><img src="ezri-park1.jpg" alt="ezri-park1" /></p>

<p>One of the reasons we chose to visit this area is that James recently got a new Step-mom, Peggy, and Champaign is within a few hours of her hometown where she and his dad are living. We met halfway between, at an outdoor zoo, and had lunch at a Mexican restaurant afterwards. The zoo had a wide assortment of animals, including a &lsquo;petting zoo&rsquo; area where we could feed them some pellet food through the fence. Ezri liked feeding the goats, and we got close to getting the deer to eat, but there were 2 pushy cows that kept nosing all the other animals away. The cows were also the drooliest eaters, so Ezri quickly decided she didn&rsquo;t like feeding them. We had to divide and conquer, with James distracting the cows with snacks so Ezri and I could feed the goats.</p>

<p><img src="ezri-mom-zoo.jpg.jpg" alt="ezri-mom-zoo.jpg" /></p>

<p><img src="ezri-dad-zoo.jpg" alt="ezri-dad-zoo" /></p>

<p><img src="ezri-deer.jpg" alt="ezri-deer" /></p>

<p><img src="ezri-goat.jpg" alt="ezri-goat" /></p>

<p><img src="grandpa-ezri.jpg" alt="grandpa-ezri" /></p>

<p>While we were driving back, we stopped at a gas station with some concrete spheres to separate the sidewalk from the parking lot, and Ezri insisted it was time for a photo shoot. We also happened upon a damaged windmill, which was a crazy sight, with just how big those things are.</p>

<p><img src="ezri-ball.jpg" alt="ezri-ball" /></p>

<p><img src="broken-windmill.jpg" alt="broken-windmill" /></p>

<h3 id="winter-destination-milan-michigan-nov-14-spring-2021">Winter Destination: Milan, Michigan (Nov 14 - Spring 2021 ?)</h3>

<p><img src="mi-park-swing.jpg" alt="mi-park-swing" /></p>

<p>We left on November 14th, and have settled into Milan, Michigan for the winter. My sister, Emily, lives nearby and we spent Thanksgiving with her family. It&rsquo;s been wonderful being near them, though Ezri has made it clear the real reason she wants to visit so often and never leave is their 3 cats. Her cousin, Vera, has a birthday near hers, and we&rsquo;ll be celebrating with a joint birthday party for them this weekend. Ezri is old enough now that she understands the concept of surprises and has asked that her cake be a surprise.</p>

<p>We&rsquo;ll share more in our next blog post!</p>

<p><img src="mi-tree.jpg" alt="mi-tree" /></p>
<ul class="pa0">
  
</ul>
<div class="mt6">
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://www.colefamily.page" >
    &copy; 2021 Cole Family
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="../../dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
