<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Cole Family  | New Hampshire and Vermont Pt 2</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.58.3" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="../../dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="New Hampshire and Vermont Pt 2" />
<meta property="og:description" content="Southern New Hampshire (Aug 21 - Sep 4) For our second taste of New Hampshire, we stayed in an RV park in New Boston. It&rsquo;s a small town of almost 6k people, but doesn&rsquo;t have as many stores/restaurants as you&rsquo;d expect for that population size. The RV Park is really big and has 2 playgrounds, which Ezri insisted we visit often. We also visited nearby Milford, a town of about 15k, but it didn&rsquo;t really speak to us." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.colefamily.page/posts/2021-10-13/nh-vermont.html" />
<meta property="article:published_time" content="2021-10-13T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-10-13T17:32:59-04:00" />
<meta itemprop="name" content="New Hampshire and Vermont Pt 2">
<meta itemprop="description" content="Southern New Hampshire (Aug 21 - Sep 4) For our second taste of New Hampshire, we stayed in an RV park in New Boston. It&rsquo;s a small town of almost 6k people, but doesn&rsquo;t have as many stores/restaurants as you&rsquo;d expect for that population size. The RV Park is really big and has 2 playgrounds, which Ezri insisted we visit often. We also visited nearby Milford, a town of about 15k, but it didn&rsquo;t really speak to us.">


<meta itemprop="datePublished" content="2021-10-13T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2021-10-13T17:32:59-04:00" />
<meta itemprop="wordCount" content="1150">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="New Hampshire and Vermont Pt 2"/>
<meta name="twitter:description" content="Southern New Hampshire (Aug 21 - Sep 4) For our second taste of New Hampshire, we stayed in an RV park in New Boston. It&rsquo;s a small town of almost 6k people, but doesn&rsquo;t have as many stores/restaurants as you&rsquo;d expect for that population size. The RV Park is really big and has 2 playgrounds, which Ezri insisted we visit often. We also visited nearby Milford, a town of about 15k, but it didn&rsquo;t really speak to us."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('/posts/2021-10-13/nh.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="../../" class="f3 fw2 hover-white no-underline white-90 dib">
      Cole Family
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../posts/" title="Posts page">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../faq/" title="Frequently Asked Questions page">
              Frequently Asked Questions
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../map/" title="Route Map page">
              Route Map
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../plan/" title="Route Plan page">
              Route Plan
            </a>
          </li>
          
        </ul>
      
      











    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">New Hampshire and Vermont Pt 2</h1>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        
      </p>
      <h1 class="f1 athelas mb1">New Hampshire and Vermont Pt 2</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2021-10-13T00:00:00Z">October 13, 2021</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<h2 id="southern-new-hampshire-aug-21-sep-4">Southern New Hampshire (Aug 21 - Sep 4)</h2>

<p><img src="nh.jpg" alt="nh" /></p>

<p>For our second taste of New Hampshire, we stayed in an RV park in New Boston. It&rsquo;s a small town of almost 6k people, but doesn&rsquo;t have as many stores/restaurants as you&rsquo;d expect for that population size. The RV Park is really big and has 2 playgrounds, which Ezri insisted we visit often. We also visited nearby Milford, a town of about 15k, but it didn&rsquo;t really speak to us.</p>

<p><img src="new_boston_castle.jpg" alt="new_boston_castle" /></p>

<p><img src="new_boston_breakfast.jpg" alt="new_boston_breakfast" /></p>

<p><img src="milford.jpg" alt="milford" /></p>

<p>We also drove out to Concord, the nearby big city. It has a lot of great amenities, and we visited the McAuliffe-Shepard Discovery Center together. They are space focused and even have a Planetarium show. We had tried a planetarium show about a year ago, but Ezri got too scared in the dark and we had to leave within minutes of the show starting. This time, she made it through the entire 45 minute show, and really enjoyed it.</p>

<p><img src="concord_street.jpg" alt="concord_street" /></p>

<p><img src="concord_arch.jpg" alt="concord_arch" /></p>

<p><img src="rocket.jpg" alt="rocket" /></p>

<p><img src="rocket_ezri_mom.jpg" alt="rocket_ezri_mom" /></p>

<p><img src="ezri_astronaut.jpg" alt="ezri_astronaut" /></p>

<p>While we were in the area, the County Faire took place in nearby Hopkinton. We started by looking at the livestock, we really enjoyed seeing all the different breeds of chickens. They also had a monster truck show that we were considering attending, but were worried about the noise level. We lucked out that our ferris wheel ride was timed perfectly to get a free peek, and we were able to confirm it was entirely too loud for Ezri. We&rsquo;ll need to invest in some serious ear protection for her in order to see one up close. Ezri rode a few rides, and went through 2 fun houses. She also insisted on eating 2 root beer floats and a bag of cotton candy.</p>

<p><img src="fair_car.jpg" alt="fair_car" /></p>

<p><img src="fair_ferris.jpg" alt="fair_ferris" /></p>

<p><img src="fair_tractor.jpg" alt="fair_tractor" /></p>

<p>Our top choice in the state is Keene, which has about 23k people. We wouldn&rsquo;t be able to find land within the city limits, but in one of the surrounding towns about 10 minutes away. They have a great downtown, good running and cycling communities, and a good sized farmer&rsquo;s market. The schools in Keene itself range from 4 out of 10 to 6 out of 10, but the rules vary in the surrounding towns on whether they attend Keene or another school district.</p>

<p><img src="keene_street.jpg" alt="keene_street" /></p>

<p><img src="keene_pizza.jpg" alt="keene_pizza" /></p>

<p>While we were near Claremont New Hampshire again, we stopped to visit some amazing homesteaders running a small farm called <a href="https://www.winterstreetfarm.com/">Winter Street Farm</a> on the way to Springfield Vermont. They have a three year head-start on a lot of the things we plan to do once we settle down, so it was great to learn about things like <a href="https://www.visitnh.gov/agriculture/farm-to-fork/csa">CSA (Community Supported Agriculture)</a> and what to look for in land. They definitely gave us some great information and tried to convince us that this area of New Hampshire was the place to be! We would love to end up in the same area as them to hang out more in the future. Unfortunately we forgot to take pictures of their farm, but here are some pictures of Springfield.</p>

<p><img src="springfield_vt.jpg" alt="springfield_vt" /></p>

<p><img src="springfield_vt2.jpg" alt="springfield_vt2" /></p>

<h2 id="western-vermont-sep-4-sep-18">Western Vermont (Sep 4 - Sep 18)</h2>

<p><img src="vt_vaccines.jpg" alt="vt_vaccines" /></p>

<p>For our second stay in Vermont, we were in an RV park in Leicester (pronounced Lester), which doesn&rsquo;t have a real town center. Just 5 mins to the south though, is Brandon, which is a town of just under 4k people. They have a pretty good downtown, and a nice farmer&rsquo;s market. The schools in the area are not the best, with elementary getting a 4 out of 10 and high school getting a 2 out of 10.</p>

<p><img src="brandon.jpg" alt="brandon" /></p>

<p><img src="brandon2.jpg" alt="brandon2" /></p>

<p><img src="brandon_water.jpg" alt="brandon_water" /></p>

<p>The main town we were looking forward to checking out, Middlebury, is a small town of over 8k people. They have a great downtown with a beautiful river running through it. We talked to a young family at a cafe overlooking the water that just love living there, and Ezri found a giant Adirondack chair to play on.</p>

<p><img src="chair.jpg" alt="middlebury" /></p>

<p><img src="middlebury_church.jpg" alt="middlebury_church" /></p>

<p><img src="middlebury_water.jpg" alt="middlebury_water" /></p>

<p>We also drove to the elementary school to use the playground, and met a mom and daughter, Sarah and Attalyn, that we really get along well with. We met up with them again to take a hike on a local trail, and grabbed A&amp;W together afterwards. If we end up in this area, it&rsquo;s nice to know we already have a few friends. The schools in the area are pretty nice, ranging between 5 out of 10 and 8 out of 10.</p>

<p><img src="vt_friends.jpg" alt="vt_friends" /></p>

<p>Nearby is Vergennes, with a population of 2,500. It has a cute downtown with very nice people. Vergennes also has a river running through it, with some really pretty falls. With being smaller, it doesn&rsquo;t have as much selection in the downtown as Middlebury, but it is still very walkable. The schools in the area are decent, with elementary scoring 3 out of 10 and high school 6 out of 10.<img src="vergennes.jpg" alt="vergennes" /></p>

<p><img src="vergennes2.jpg" alt="vergennes2" /></p>

<p><img src="vergennes3.jpg" alt="vergennes3" /></p>

<p>Another nearby town is Bristol, with a population of almost 4k people. We also really like the downtown, and got talking to one of the shop owners who is on the town planning committee. It was really great to talk to someone so passionate about the direction of the town, and hear about the ideas they are pushing for, like increased infrastructure to support cycling and pedestrians. Another interesting thing in Bristol is the Village Co-housing <a href="http://www.bristolcohousing.com/">http://www.bristolcohousing.com/</a>. It&rsquo;s a concept we&rsquo;ve come across a couple times before, but it&rsquo;s basically a group of families that live on the same land in their own houses, but with shared outdoor and large gathering space. We discovered the local toy shop owner lives in the Co-housing, and they sometimes have short term apartment space available. If we decide to return to this area, we&rsquo;ll be checking into whether or not we can stay there for a bit. The schools in Bristol are good, the elementary scored 4 out of 10 and high school 5 out of 10.</p>

<p><img src="bristol.jpg" alt="bristol" /></p>

<p>In general, around Vergennes, Middlebury, and Bristol, there is a lot of infrastructure in place for cycling, and everywhere we looked there were cyclists and runners. Since the more runners and cyclists, the safer it is to get out there, it&rsquo;s something we&rsquo;re probably going to weigh heavily in our decision.</p>

<p><img src="vermont_bridge.jpg" alt="vermont_bridge" /></p>

<p><img src="lake_champlain.jpg" alt="lake_champlain" /></p>

<p>The &lsquo;big city&rsquo; in the area is Rutland, with a population of about 20k people (there&rsquo;s 2 Rutlands so I added the pops together). There&rsquo;s a regional airport, and the biggest farmer&rsquo;s market we&rsquo;ve ever been to. Ezri got a snow cone that was made by a girl hand cranking out the ice, and we got some mead to try as well. They have your standard big city stuff, and a pretty nice downtown. There&rsquo;s a makerspace and a children&rsquo;s museum that we didn&rsquo;t make it out to see, if we go back through the area we&rsquo;ll probably stop in for both of those. It&rsquo;s definitely a larger city feel than we want to live in, but great to have as a nearby amenity.</p>

<p><img src="rutland.jpg" alt="rutland" /></p>

<p><img src="rutland_farmersmarket.jpg" alt="rutland_farmersmarket" /></p>

<p><img src="ezri_snowcone_rutland.jpg" alt="ezri_snowcone_rutland" /></p>

<h3 id="next-up">Next Up</h3>

<p>Next stop is Ithaca New York on the way to our holiday destination.</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://www.colefamily.page" >
    &copy; 2021 Cole Family
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="../../dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
