<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Cole Family  | Social Distancing in Joseph Oregon</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.58.3" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="../../dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="Social Distancing in Joseph Oregon" />
<meta property="og:description" content="Whew! Time really flies, been meaning to write another post for a while. We just left Joseph, Oregon after staying there about 3 months. With things mostly shut down, we decided it was best to hunker down in one place until things started opening back up again.
Joseph is just north of Wallowa Lake, and we made it to the north end of the lake a few times for Ezri to play in the water." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.colefamily.page/posts/2020-06-20/joseph.html" />
<meta property="article:published_time" content="2020-06-20T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-05-18T19:09:37-04:00" />
<meta itemprop="name" content="Social Distancing in Joseph Oregon">
<meta itemprop="description" content="Whew! Time really flies, been meaning to write another post for a while. We just left Joseph, Oregon after staying there about 3 months. With things mostly shut down, we decided it was best to hunker down in one place until things started opening back up again.
Joseph is just north of Wallowa Lake, and we made it to the north end of the lake a few times for Ezri to play in the water.">


<meta itemprop="datePublished" content="2020-06-20T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2021-05-18T19:09:37-04:00" />
<meta itemprop="wordCount" content="876">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Social Distancing in Joseph Oregon"/>
<meta name="twitter:description" content="Whew! Time really flies, been meaning to write another post for a while. We just left Joseph, Oregon after staying there about 3 months. With things mostly shut down, we decided it was best to hunker down in one place until things started opening back up again.
Joseph is just north of Wallowa Lake, and we made it to the north end of the lake a few times for Ezri to play in the water."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('/posts/2020-06-20/joseph.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="../../" class="f3 fw2 hover-white no-underline white-90 dib">
      Cole Family
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../posts/" title="Posts page">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../faq/" title="Frequently Asked Questions page">
              Frequently Asked Questions
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../map/" title="Route Map page">
              Route Map
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../plan/" title="Route Plan page">
              Route Plan
            </a>
          </li>
          
        </ul>
      
      











    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Social Distancing in Joseph Oregon</h1>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        
      </p>
      <h1 class="f1 athelas mb1">Social Distancing in Joseph Oregon</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2020-06-20T00:00:00Z">June 20, 2020</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<p><img src="joseph1.jpg" alt="joseph1" /></p>

<p>Whew! Time really flies, been meaning to write another post for a while. We just left Joseph, Oregon after staying there about 3 months. With things mostly shut down, we decided it was best to hunker down in one place until things started opening back up again.</p>

<p>Joseph is just north of Wallowa Lake, and we made it to the north end of the lake a few times for Ezri to play in the water. If she had her way, we&rsquo;d never leave. We spent an hour on a rented paddle boat out on the South end of the lake, Ezri alternated between helping pedal and leaning over the edge to pick up sticks or splash in the water.</p>

<p><img src="ezri_lake.jpg" alt="ezri_lake" /></p>

<p>Joseph has a very walkable, picturesque Main Street we both ran and walked up and down many times. Our RV Park was just off of Main Street, so having direct access was really nice. There are bronze sculptures all around the town, and Ezri&rsquo;s favorite by far is a mom and baby horse &lsquo;hugging&rsquo;. She insisted we get a picture in front of them. There are a few different restaurants we enjoyed, an old style soda fountain and ice cream shop, and a chocolate shop I got a few too many chocolate truffles from. The mix of small town and tourist attraction made for a really nice culture, and I think we&rsquo;ll have a hard time topping the welcoming, well maintained main street.</p>

<p><img src="ezri_horses.jpg" alt="ezri_horses" /></p>

<p>Our first month, we were almost the only ones in the RV park, but after that we got some lovely neighbors who we had a lot of fun talking with, Anna and Jeanne (from 6 feet of course!). We have missed having close connections while on the road, and it was so nice to make some friends. They also gave me an awesome haircut as a parting gift, which I&rsquo;m really enjoying.</p>

<p><img src="anna_joanne.jpg" alt="anna_joanne" /></p>

<p><img src="family_table.jpg" alt="family_table" /></p>

<p>We had Easter in Joseph, and were worried Ezri would miss having other kids around for egg hunting. We should have known she wouldn&rsquo;t mind at all; she was too focused on finding all the eggs!</p>

<p><img src="easter.jpg" alt="easter" /></p>

<p>With Ezri getting a little older, I&rsquo;ve been able to start doing more projects, so I&rsquo;ve made a few masks for us, as well as 2 dresses for Ezri. I&rsquo;ve restarted a half-done knitting project too, and am looking forward to wrapping it up and starting on another.</p>

<p><img src="mask.jpg" alt="mask" /></p>

<p><img src="dress.jpg" alt="dress" /></p>

<p>James has gotten back on his bike, to discover that a road bike and dirt roads don&rsquo;t go together very well. He upgraded to a gravel bike (James says: <a href="https://salsacycles.com/bikes/warroad/2019_warroad_carbon_force_1_650">2019 Salsa Warroad Force 1 650b</a> with a 48T chainring upgrade + Power2Max NGEco power meter), and convinced me to get a new gravel bike too. We also got Ezri a trailer that lets her help pedal. She has been practicing on it, but the weather turned cold and windy right as we got it, so we haven&rsquo;t gone out as a family yet.</p>

<p><img src="james.jpg" alt="james" /></p>

<p><img src="bike.jpg" alt="bike" /></p>

<p>There&rsquo;s an old railroad that cuts through the edge of Joseph but no longer has trains on it. It&rsquo;s great for walking on, and there&rsquo;s a company that has pedal cars you can rent to take on it too. By the time they were allowed to reopen, we only had 1 weekend to try them, and it got too windy and cold, so we&rsquo;ve got something on the list to do next time we&rsquo;re in the area.</p>

<p><img src="railroad.jpg" alt="railroad" /></p>

<p>Overall, Joseph has friendly people and beautiful views, though it lacks diversity and access to stores (the nearest big box is WalMart in La Grande, over 1.5 hours away). We also would have about a 2 hour drive to the nearest airport, and while James isn&rsquo;t traveling weekly anymore, he&rsquo;ll still be visiting clients about once a quarter post-covid.</p>

<h3 id="4-states-in-under-48-hours">4 states in under 48 hours</h3>

<p><img src="family.jpg" alt="family" /></p>

<p><img src="rv.jpg" alt="rv" /></p>

<p>Leaving Joseph, we decided to break our trip into 2 days rather than make the nearly 8 hour drive in one. We drove from Oregon, through Washington, then stopped overnight in Coeur D&rsquo;Alene, Idaho in an RV park with lake access. Ezri played in the water even though it was a little chilly. The RV park was nice, but huge compared to the tiny one we came from. It felt strange to see so many RVs and people.</p>

<p><img src="ezri_cda.jpg" alt="ezri_cda" /></p>

<p>The next day, we grabbed breakfast and headed out to our current location: Kalispell, Montana. Kalispell is a smallish town of about 30,000 people, with amenities like Target, Costco, and JoAnn&rsquo;s. The RV park we chose <a href="https://montanabasecamp.com/">Montana Basecamp</a> is on a well maintained bike/jogging path; we don&rsquo;t even need to get on a road to access it from the RV park. We plan to stay here for a month.</p>

<p><img src="basecamp.jpg" alt="basecamp" /></p>

<p>Proving that the world is much smaller than we think, James saw a familiar Wi-Fi access point while setting up, to discover his coworker and fellow RVer Michael Kidd and his wife Lehnanne is staying a few sites down from us&hellip; We actually first met them in person about a year ago in Las Vegas just before buying our fifth wheel! It was great back then talking about what living on the road would be like.</p>

<p>You can check out their travel blog at <a href="https://turtleherding.com/">https://turtleherding.com/</a>. We look forward to catching up with them while we&rsquo;re here!</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://www.colefamily.page" >
    &copy; 2021 Cole Family
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="../../dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
