<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Cole Family  | Adirondacks and Plattsburgh NY</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.58.3" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="../../dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="Adirondacks and Plattsburgh NY" />
<meta property="og:description" content="For our second stop in New York, we stayed in the Ausable (ah-Sable) Chasm Campground in Northeast New York. It was quiet on the weekdays, but had a steady flow of kids on the weekends which Ezri really liked. Our site was right next to the playground, and whenever she heard kids playing out there she wanted to join them.
Since we were right next to the Chasm, we made sure to go hike through and take a raft ride." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.colefamily.page/posts/2021-07-07/adirondacks.html" />
<meta property="article:published_time" content="2021-07-07T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-07-07T23:40:43-04:00" />
<meta itemprop="name" content="Adirondacks and Plattsburgh NY">
<meta itemprop="description" content="For our second stop in New York, we stayed in the Ausable (ah-Sable) Chasm Campground in Northeast New York. It was quiet on the weekdays, but had a steady flow of kids on the weekends which Ezri really liked. Our site was right next to the playground, and whenever she heard kids playing out there she wanted to join them.
Since we were right next to the Chasm, we made sure to go hike through and take a raft ride.">


<meta itemprop="datePublished" content="2021-07-07T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2021-07-07T23:40:43-04:00" />
<meta itemprop="wordCount" content="790">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Adirondacks and Plattsburgh NY"/>
<meta name="twitter:description" content="For our second stop in New York, we stayed in the Ausable (ah-Sable) Chasm Campground in Northeast New York. It was quiet on the weekdays, but had a steady flow of kids on the weekends which Ezri really liked. Our site was right next to the playground, and whenever she heard kids playing out there she wanted to join them.
Since we were right next to the Chasm, we made sure to go hike through and take a raft ride."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('/posts/2021-07-07/adirondacks.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="../../" class="f3 fw2 hover-white no-underline white-90 dib">
      Cole Family
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../posts/" title="Posts page">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../faq/" title="Frequently Asked Questions page">
              Frequently Asked Questions
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../map/" title="Route Map page">
              Route Map
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../plan/" title="Route Plan page">
              Route Plan
            </a>
          </li>
          
        </ul>
      
      











    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Adirondacks and Plattsburgh NY</h1>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        
      </p>
      <h1 class="f1 athelas mb1">Adirondacks and Plattsburgh NY</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2021-07-07T00:00:00Z">July 7, 2021</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p><img src="ausable_chasm1.jpg" alt="ausable_chasm1" /></p>

<p>For our second stop in New York, we stayed in the Ausable (ah-Sable) Chasm Campground in Northeast New York. It was quiet on the weekdays, but had a steady flow of kids on the weekends which Ezri really liked. Our site was right next to the playground, and whenever she heard kids playing out there she wanted to join them.</p>

<p><img src="park.jpg" alt="park" /></p>

<p><img src="ausable_chasm2.jpg" alt="ausable_chasm2" /></p>

<p>Since we were right next to the Chasm, we made sure to go hike through and take a raft ride. There were other activities offered, but Ezri was under age for those. During the raft ride, we got stuck on a rock. It was such a sudden stop that we were grateful that the people in the front row were able to stay in the boat. After being stuck there long enough to start wondering if we&rsquo;d have to get outside help somehow, with a worker on the side of the river shouting suggestions,  shifting weight around and wiggling a lot, then taking on a fair amount of water on my side, we finally got loose. We felt pretty special that we got half of the people pretty soaked from the waist down, but when we boarded the trolley for the ride back, we found out his last load had had their raft completely flip over. We were really glad to have only been stuck on the rock after hearing that. Neither of these are very common, but they said the river was a little lower than usual, which exposed more rocks.</p>

<p><img src="ezri_hiking.jpg" alt="ezri_hiking" /></p>

<p><img src="ezrI_vest.jpg" alt="ezrI_vest" /></p>

<p>We found a nearby orchard, Rulf&rsquo;s with &lsquo;you pick&rsquo; strawberries. Ezri loved picking her own berries, and I think we found the right balance of getting enough to get the full experience, but not so much that we wasted a lot of them. We saw some families filling 2-3 16qt storage bins completely, and wondered what they planned to do with them all.</p>

<p><img src="ezr_tractor.jpg" alt="ezr_tractor" /></p>

<p><img src="ezri_berry.jpg" alt="ezri_berry" /></p>

<p>Nearby is Keeseville, New York, which is a very small town with not much of a downtown. I found an amazing property there though, an old mill on 2.6 acres, practically on the river. It looks like it would be a ton of work and money, and I have no idea what we&rsquo;d do with 11,000 sqft, but that didn&rsquo;t stop me from getting a few pictures in person and repeatedly asking James if he&rsquo;d fallen in love with the town yet. Spoiler alert, he was not in love. I&rsquo;ll have to find an old building to trick him into buying elsewhere.</p>

<p><img src="river.jpg" alt="river" /></p>

<p><img src="mill.jpg" alt="mill" /></p>

<p>We drove up to Plattsburgh, NY a few times during our stay. It has a good, walkable downtown and even a few properties available really close to the downtown. We had a really great experience with the <a href="http://mauinorth.net/">local bike shop</a>, <a href="http://www.koffeekat.net/">coffee shop</a>, and <a href="https://www.facebook.com/ACGamingSpace">card / board gaming shop</a>, it really feels like the community is getting some great things going. The schools in the area are not the best though, with ratings of <sup>3</sup>&frasl;<sub>10</sub> to <sup>5</sup>&frasl;<sub>10</sub>.</p>

<p><img src="plattsburgh.jpg" alt="plattsburgh" /></p>

<p><img src="plattsburgh2.jpg" alt="plattsburgh2" /></p>

<p>A bit longer of a drive away, we went to Lake Placid, NY. It&rsquo;s definitely a tourist destination, and very outdoors focused. The residents all seem to be into sports year-round: skiing, cycling, running, swimming, rowing, hiking, and snowshoeing. We loved seeing so many runners and cyclists out on the roads, and sporting goods stores on every corner. Every person we talked to insisted this is the place to be and they absolutely loved it. The negatives of the area are that there is very little property available in town, what&rsquo;s there is either extremely small or expensive, and it may get a bit crowded at the height of tourist season. The schools in the area are also not the greatest, elementary scored a <sup>3</sup>&frasl;<sub>10</sub> and middle/high school scored a <sup>4</sup>&frasl;<sub>10</sub>.</p>

<p><img src="lake_placid.jpg" alt="lake_placid" /></p>

<p><img src="lake_placid_dock.jpg" alt="lake_placid_dock" /></p>

<p><img src="ezri_run.jpg" alt="ezri_run" /></p>

<p>We also drove out to Saranac Lake, NY, which is still touristy, but quieter than Lake Placid. They still have a great focus on sports, a good downtown, and some really friendly people that are excited to live there. Properties were still scarce, but there are at least a few that were closer to our size/price range. The schools in the area are slightly better; the elementary schools scored <sup>3</sup>&frasl;<sub>10</sub> and the high school scored <sup>6</sup>&frasl;<sub>10</sub>.</p>

<p><img src="saranac_lake.jpg" alt="saranac_lake" /></p>

<p><img src="saranac_lake2.jpg" alt="saranac_lake2" /></p>

<p>We also took a drive through 2 of the major islands on Champlain Lake; Isle La Motte and Grande Isle. Living on an island just sounded so cool, but we quickly realized that while they are nice islands, there are very few amenities and no real running/cycling available. It was still a nice drive, and on the way back we took the ferry, which was a new experience for all of us.</p>

<p><img src="island1.jpg" alt="island1" /></p>

<p><img src="lake_champlain.jpg" alt="lake_champlain" /></p>

<p>Next up is Vermont, one of the most rural but also progressive states, it&rsquo;ll be an interesting anachronism.</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://www.colefamily.page" >
    &copy; 2021 Cole Family
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="../../dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
