<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Cole Family  | A Bumpy Road to Pacific City and Cascade Locks</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.58.3" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="../../dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="A Bumpy Road to Pacific City and Cascade Locks" />
<meta property="og:description" content="Note: Apologies, this is a little late, it was written on April 3rd; the next post about Joseph, OR will be forthcoming.
Our last few weeks in Fall City didn&rsquo;t go as we had planned, as we got a call in the middle of the night that James&rsquo;s step-mom, Kim, had passed away. Luckily James&rsquo;s work has paid bereavement leave and my work can be flexible, allowing us to fly out to Tennessee to support his dad." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.colefamily.page/posts/2020-04-11/bumpy.html" />
<meta property="article:published_time" content="2020-04-11T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-09-08T17:28:25-06:00" />
<meta itemprop="name" content="A Bumpy Road to Pacific City and Cascade Locks">
<meta itemprop="description" content="Note: Apologies, this is a little late, it was written on April 3rd; the next post about Joseph, OR will be forthcoming.
Our last few weeks in Fall City didn&rsquo;t go as we had planned, as we got a call in the middle of the night that James&rsquo;s step-mom, Kim, had passed away. Luckily James&rsquo;s work has paid bereavement leave and my work can be flexible, allowing us to fly out to Tennessee to support his dad.">


<meta itemprop="datePublished" content="2020-04-11T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-09-08T17:28:25-06:00" />
<meta itemprop="wordCount" content="1285">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="A Bumpy Road to Pacific City and Cascade Locks"/>
<meta name="twitter:description" content="Note: Apologies, this is a little late, it was written on April 3rd; the next post about Joseph, OR will be forthcoming.
Our last few weeks in Fall City didn&rsquo;t go as we had planned, as we got a call in the middle of the night that James&rsquo;s step-mom, Kim, had passed away. Luckily James&rsquo;s work has paid bereavement leave and my work can be flexible, allowing us to fly out to Tennessee to support his dad."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('/posts/2020-04-11/pacificcity_rock.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="../../" class="f3 fw2 hover-white no-underline white-90 dib">
      Cole Family
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../posts/" title="Posts page">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../faq/" title="Frequently Asked Questions page">
              Frequently Asked Questions
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../map/" title="Route Map page">
              Route Map
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../plan/" title="Route Plan page">
              Route Plan
            </a>
          </li>
          
        </ul>
      
      











    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">A Bumpy Road to Pacific City and Cascade Locks</h1>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        
      </p>
      <h1 class="f1 athelas mb1">A Bumpy Road to Pacific City and Cascade Locks</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2020-04-11T00:00:00Z">April 11, 2020</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p><em>Note: Apologies, this is a little late, it was written on April 3rd; the next post about Joseph, OR will be forthcoming.</em></p>

<p>Our last few weeks in Fall City didn&rsquo;t go as we had planned, as we got a call in the middle of the night that James&rsquo;s step-mom, Kim, had passed away. Luckily James&rsquo;s work has paid bereavement leave and my work can be flexible, allowing us to fly out to Tennessee to support his dad. The funeral was beautiful, and we were able to catch up with friends and family we didn&rsquo;t see during our Christmas trip out there. We were all shocked by her passing, and will miss her.</p>

<p><img src="tn_bug.jpg" alt="tn_bug" /></p>

<p>James has transitioned within Red Hat to a new role of <a href="https://www.redhat.com/en/blog/being-technical-account-manager-tam-day-life">Technical Account Manager</a> which is mostly remote and will only require travel a few times a quarter. We are very excited for the increased time we&rsquo;ll spend together, and it&rsquo;s nice to not have to worry about proximity to an airport when planning our stops.</p>

<p>The drive from Fall City to Pacific City Oregon was relatively uneventful. Some of the mountain roads had sunken grade and other damage that made for a bumpy ride. The RV Park we stayed in was really nice, and the stay was free for us since we have a membership to Thousand Trails. The membership cost just a little more than a 2 week stay, and gives us free stays in member RV parks as long as it&rsquo;s been at least a week since we last were in one and we don&rsquo;t stay longer than 14 days. It&rsquo;ll be a while until we&rsquo;re at a location with another Thousand Trails park, but we&rsquo;ve already more than made up for the price of membership by staying 2 weeks free in Fall City, then 2 weeks free in Pacific City.</p>

<p><img src="family_pacificcity.jpg" alt="family_pacificcity" /></p>

<p>Pacific City is directly on the coast, and has some great local restaurants. We were able to walk directly from the RV Park to the beach. Ezri loved playing in the sand, even though it was a bit chilly and windy each time we went. When we first arrived, we opted to eat out more than normal, and I am so glad we did, since we barely beat the spread of COVID-19 and subsequent closing of dine-in areas. The people we talked to were friendly, and we discovered most of the houses in Pacific City are vacation rentals. Not sure how that would impact the overall culture, but it seemed a little too tourist heavy to me.</p>

<p><img src="pacificcity_rock.jpg" alt="pacificcity_rock" /></p>

<p>The RV Park we stayed at is unfortunately in an area with minimal cell signal. We were unable to make/receive phone calls from our site; text messages were hit and miss. Luckily our AT&amp;T connection we use for wifi was slightly stronger, and we had enough Internet to stay connected via hangouts and other tools, but to get any work done we had to either go to the Family Center or a nearby coffee shop. The Family Center has a pool table, ping pong, a few arcade games, and a room of toys for younger kids, as well as several tables and chairs, so I took Ezri there almost every day so she could play while I worked for an hour.</p>

<p><img src="bunnies.jpg" alt="bunnies" />
<img src="mommy_baby.jpg" alt="mommy_baby" /></p>

<p>A few miles south of Pacific City is Lincoln City, we spent the day out there shopping in their outlet mall for new clothes for Ezri, since she&rsquo;d pretty much outgrown all of her 2T stuff. The town seems more kid-friendly, one store had a table covered in sand and toys with a sign encouraging kids to play, and a coffee shop there had games out on every table. It was hard to get her to go with us into the clothing stores since all she wanted to do was play marbles again! Overall, I really enjoyed the vibe and availability of stores in Lincoln City.</p>

<p>North of Pacific City, we went up to Netarts and Oceanside. Both had some lovely restaurants with fresh seafood. Oceanside&rsquo;s beach sometimes has geodes, so we walked along it looking for them. We found a few tiny ones, along with shells, and Ezri had fun digging in all of the rocks and sand. We also drove up a bit further to Cape Mears to the shortest, stubbiest lighthouse we&rsquo;ve ever seen.</p>

<p><img src="lighthouse.jpg" alt="lighthouse" /></p>

<p>With stricter directives that are practically a shelter in place order coming to Oregon, we spent the latter half of our stay mostly within the RV Park. They locked all of the buildings, so no more Family Center, but I got furloughed right around the same time and no longer had the need to work. James still needed to get work done, so he would drive the truck to the Family Center or the coffee shop, connect to their Wi-Fi, and work from within the truck. Not the most ideal situation, but it worked. Since we were inside so much, we decided it was the perfect time to potty train. Using the 3 day method right before a car trip wasn&rsquo;t ideal, but we went for it.</p>

<p><img src="coffee_shop.jpg" alt="coffee_shop" /></p>

<p>Unfortunately, James&rsquo;s brother, Joseph, ended up in the hospital while we were in Pacific City; hours from the nearest airport. We discussed having James fly out to see him, but were worried about potentially spreading COVID-19, as well as taking time off from a new job right after taking bereavement leave. James was at least able to use up his Southwest miles to fly out his mom and dad, but they were unable to get into the hospital when they arrived. Due to virus concerns, they shut it down to visitors. After a few days, Joseph was discharged and seems to be pretty much back to normal, which was a big relief.</p>

<p>Our drive to the next stop, Cascade Locks, Oregon, was only about 3 hours. Since Ezri was so new to potty training, we planned a few stops. The first one was harder to get to than we&rsquo;d thought, so we took a chance and skipped it. At the 2 hour mark we stopped at a McDonald&rsquo;s for lunch and tried to have a potty break, to find that she is not OK using restaurant bathrooms. Afterwards, we drove the rest of the way to the RV Park, and then she used her little potty in the back of my car. I was shocked she made it about 3.5 hours without any accidents.</p>

<p><img src="cascadelocks.jpg" alt="cascadelocks" /></p>

<p>We&rsquo;ve been in Cascade Locks for about a week and a half, and will be leaving on Saturday. Technically the RV park we are in is closed, but the owners aren&rsquo;t kicking out people like us who aren&rsquo;t vacationers. The RV Park is right next to the railroad tracks, and while the trains were exciting initially, they run most often during the night and have woken us all up several times. We&rsquo;re looking forward to getting a quiet night&rsquo;s sleep at the next place. We are disappointed we haven&rsquo;t really had an opportunity to check out the area or culture much, we can see some amazing cycling/walking/jogging trails by the highway and the maps show many trail-heads, but the weather has been a bit rainy and cold whenever we have the time to go, and the trail-heads look like they are closed anyway.</p>

<p><img src="cascadelocks2.jpg" alt="cascadelocks2" /></p>

<p>The next stop is <a href="https://www.nytimes.com/2017/07/20/travel/wallowa-valley-mountains-joseph-oregon-culture.html">Joseph, Oregon</a>. We originally planned to stay 2 weeks there, but are discussing whether we should stay until the socialization limitations are lifted, as the whole point of this journey is to get a feel for different places, and we aren&rsquo;t able to do that without interacting with people.</p>

<p><em>Since we updated this post late, here&rsquo;s a picture of part of the drive to Joseph, Oregon:</em></p>

<p><img src="joseph_drive.jpg" alt="joseph_drive" /></p>
<ul class="pa0">
  
</ul>
<div class="mt6">
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://www.colefamily.page" >
    &copy; 2020 Cole Family
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="../../dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
