<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Cole Family </title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.58.3" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="../dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    
      <link href="../posts/index.xml" rel="alternate" type="application/rss+xml" title="Cole Family" />
      <link href="../posts/index.xml" rel="feed" type="application/rss+xml" title="Cole Family" />
    

    <meta property="og:title" content="" />
<meta property="og:description" content="Cole&#39;s Law Brakers&#39; Travel Blog" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.colefamily.page/posts/" />

<meta itemprop="name" content="">
<meta itemprop="description" content="Cole&#39;s Law Brakers&#39; Travel Blog">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="Cole&#39;s Law Brakers&#39; Travel Blog"/>

  </head>

  <body class="ma0 avenir bg-near-white">

    

  
  <header class="cover bg-top" style="background-image: url('/images/rv-bg.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="../" class="f3 fw2 hover-white no-underline white-90 dib">
      Cole Family
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../posts/" title="Posts page">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../faq/" title="Frequently Asked Questions page">
              Frequently Asked Questions
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../map/" title="Route Map page">
              Route Map
            </a>
          </li>
          
        </ul>
      
      











    </div>
  </div>
</nav>

      <div class="tc-l pv4 pv6-l ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 white-90 mb0 lh-title">
          Cole Family
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height nested-img">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="../posts/2020-06-20/joseph.html" class="link black dim">
        Social Distancing in Joseph Oregon
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Whew! Time really flies, been meaning to write another post for a while. We just left Joseph, Oregon after staying there about 3 months. With things mostly shut down, we decided it was best to hunker down in one place until things started opening back up again.
Joseph is just north of Wallowa Lake, and we made it to the north end of the lake a few times for Ezri to play in the water.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="../posts/2020-04-11/bumpy.html" class="link black dim">
        A Bumpy Road to Pacific City and Cascade Locks
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Note: Apologies, this is a little late, it was written on April 3rd; the next post about Joseph, OR will be forthcoming.
Our last few weeks in Fall City didn&rsquo;t go as we had planned, as we got a call in the middle of the night that James&rsquo;s step-mom, Kim, had passed away. Luckily James&rsquo;s work has paid bereavement leave and my work can be flexible, allowing us to fly out to Tennessee to support his dad.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="../posts/2020-02-16/holidays.html" class="link black dim">
        Fall City Washington and Busy Busy Holidays
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Hey friends, been meaning to write an update for a while, so many things have built up to update you on.
We&rsquo;re staying in an RV Resort near Fall City, a town of about 2,000 people. We are about 30 minutes from Issaquah, and 20 minutes from Andrew, Jason, and Ben (my brothers). This spot is more private than some of the others we&rsquo;ve stayed at, and we accidentally got a site that is right in the middle of where a lot of the employees are staying.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="../posts/2019-12-10/wallawalla.html" class="link black dim">
        Walla Walla Washington
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Blue Valley RV Park we stayed at in Walla Walla had a great paved path that connected to the park, then went alongside a golf-course, some fields, and a few neighborhoods. With adding a few loops around a track that wasn&rsquo;t far off the path, I was able to run a full 10k. Unfortunately, I also discovered a recurring leg pain I thought I had rested away was not actually gone yet.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="../posts/2019-11-07/homedale.html" class="link black dim">
        An Idaho Halloween
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      The Boise Idaho area was beautiful, we visited at the perfect time to see the leaves changing color. On our drive we saw several fields of various crops, including hops, corn, alfalfa, apples, and pomegranates. While it got a little chilly at night, most days it was warm enough that we could bundle up and spend time outside.
We decided to stay at the Snake River Resort RV park outside of Boise in Homedale Idaho.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="../posts/2019-10-26/great-basin-elko.html" class="link black dim">
        Nevada Wrap-Up - Great Basin and Elko NV
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Hi everyone, James here!
For our final week in Ely, we drove out to Great Basin National Park where we got to see Wheeler Peak, the second highest mountain in Nevada. This is a wonderful, out of the way park that we really should&rsquo;ve spent a few more days exploring. Wheeler Peak is 13,065 ft high, and you can drive to over 10,000 ft in your car - It really hits home just how high you are when you realize that if you were in an airliner, you could go to the bathroom at this height on a normal flight :-)
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="../posts/2019-10-08/ely.html" class="link black dim">
        All Aboard to Ely Nevada!
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      We&rsquo;re getting close to the end of our stay in Ely, and it&rsquo;s been a really great time!
There&rsquo;s a train museum here, with a steam train and a diesel train you can buy tickets for. We rode the steam train, and Ezri had so much fun talking about the train and imitating the choo choo. The ride itself takes 90 minutes, with historical information peppered throughout. We were surprised to learn that in the early 1900s, Ely was the biggest town in Nevada, and had the tallest building (the Nevada Hotel, a whopping 6 stories high).
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="../posts/2019-09-21/first-post.html" class="link black dim">
        Cole’s Law Brakers - Living on the Road
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      After much thought, research, and planning, we’re almost ready to hit the road! Our first target is Issaquah, Washington (near the Seattle area) where the client James is working with is located. We’re taking our time getting there, going up through Nevada, to a corner of Idaho, over into Oregon, and then into Washington. We don’t have exact dates for all of the locations yet, but we have locked in our reservation in Ely, Nevada for October 1st through 12th.
    </div>
  </div>
</div>
</div>
      
    </section>

</article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://www.colefamily.page" >
    &copy; 2020 Cole Family
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="../dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
