<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Cole Family  | Central Vermont and New Hampshire</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.58.3" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="../../dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="Central Vermont and New Hampshire" />
<meta property="og:description" content="Sorry for the long delay between posts, this long one will cover a lot of ground.
Central Vermont with a little New Hampshire (Jun 26 - Jul 10) For our first stop in Vermont, we stayed in a little RV park outside of Barre (pronounced berry). We hadn&rsquo;t expected to like Barre, as it has less good ratings on niche.com than a lot of the other towns in the area, but I found myself really loving it." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.colefamily.page/posts/2021-08-14/central_vermont_nh.html" />
<meta property="article:published_time" content="2021-08-14T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-08-14T09:46:00-04:00" />
<meta itemprop="name" content="Central Vermont and New Hampshire">
<meta itemprop="description" content="Sorry for the long delay between posts, this long one will cover a lot of ground.
Central Vermont with a little New Hampshire (Jun 26 - Jul 10) For our first stop in Vermont, we stayed in a little RV park outside of Barre (pronounced berry). We hadn&rsquo;t expected to like Barre, as it has less good ratings on niche.com than a lot of the other towns in the area, but I found myself really loving it.">


<meta itemprop="datePublished" content="2021-08-14T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2021-08-14T09:46:00-04:00" />
<meta itemprop="wordCount" content="1841">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Central Vermont and New Hampshire"/>
<meta name="twitter:description" content="Sorry for the long delay between posts, this long one will cover a lot of ground.
Central Vermont with a little New Hampshire (Jun 26 - Jul 10) For our first stop in Vermont, we stayed in a little RV park outside of Barre (pronounced berry). We hadn&rsquo;t expected to like Barre, as it has less good ratings on niche.com than a lot of the other towns in the area, but I found myself really loving it."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('/posts/2021-08-14/montpelier_capital.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="../../" class="f3 fw2 hover-white no-underline white-90 dib">
      Cole Family
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../posts/" title="Posts page">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../faq/" title="Frequently Asked Questions page">
              Frequently Asked Questions
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../map/" title="Route Map page">
              Route Map
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../plan/" title="Route Plan page">
              Route Plan
            </a>
          </li>
          
        </ul>
      
      











    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Central Vermont and New Hampshire</h1>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        
      </p>
      <h1 class="f1 athelas mb1">Central Vermont and New Hampshire</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2021-08-14T00:00:00Z">August 14, 2021</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<p><em>Sorry for the long delay between posts, this long one will cover a lot of ground</em>.</p>

<h2 id="central-vermont-with-a-little-new-hampshire-jun-26-jul-10">Central Vermont with a little New Hampshire (Jun 26 - Jul 10)</h2>

<p><img src="vermont_rain.jpg" alt="vermont_rain" /></p>

<p>For our first stop in Vermont, we stayed in a little RV park outside of Barre (pronounced berry). We hadn&rsquo;t expected to like Barre, as it has less good ratings on <a href="http://niche.com">niche.com</a> than a lot of the other towns in the area, but I found myself really loving it. Barre has a little of a reputation in the area as &lsquo;Scary Barre&rsquo;, and from what we&rsquo;ve been able to find out, it was much different about 20 years ago from what it is today. The main industry was a granite mine that is either mostly or completely shut down at this point, and drugs were a definite problem. The downtown today is very nice, walkable, has the largest zipper in North America, and Ezri&rsquo;s favorite thing ever: a cat cafe.</p>

<p><img src="barre_zipper.jpg" alt="barre_zipper" /></p>

<p><img src="barre_cat_cafe2.jpg" alt="barre_cat_cafe2" /></p>

<p><img src="barre_cat_cafe3.jpg" alt="barre_cat_cafe3" /></p>

<p>There is a hobby store that is up for sale, building and all, that we briefly entertained the idea of buying and taking over. Ultimately, talking to the owner, he gets most of his income from eBay sales rather than from the brick and mortar, since his items are very niche. They have a weekly farmer&rsquo;s market with some really nice people and good amount of fresh produce. We also met a father/daughter duo that are part of the revitalization efforts for Barre, and had a great time talking to them. They of course let us know our search is over, this is the place we need to end up. It&rsquo;s really encouraging meeting people who are so focused on building their community, and it feels like most in Barre are pushing towards that same goal.</p>

<p><img src="barre_town.jpg" alt="barre_town" /></p>

<p>Since the mine was no longer in use, the city bought a good chunk of land from the mine and put in some great mountain bike/hiking trails that weave around the lake that has formed in the bottom of the pit. The discarded rocks in the area bring down the temperature a noticeable amount, which was nice to purposely run by on the hotter days I went running. The schools in the area are a little mixed; Barre Town Elementary has a rating of <sup>7</sup>&frasl;<sub>10</sub>, and Barre City Elementary has a rating of <sup>4</sup>&frasl;<sub>10</sub>. I found a wooded lot for sale directly next to Barre Town Elementary that would be absolutely perfect if we decided on the area, though I doubt it&rsquo;ll still be there when we&rsquo;ve made our decision.</p>

<p><img src="barre_jog.jpg" alt="barre_jog" /></p>

<p><img src="barre_quarry.jpg" alt="barre_quarry" /></p>

<p><img src="barre_peace_candles.jpg" alt="barre_peace_candles" /></p>

<p>The next closest place, and really one of the ones we expected to like the most, is Montpelier. It has a great downtown, and more amenities than Barre (I was going to say it&rsquo;s larger, but turns out it only has a little over 7k people while Barre has over 9k). Montpelier has a population of 25k during the day due to all the people that work there, so that has a lot to do with it. The people in the area are more &lsquo;granola&rsquo; than most other places we&rsquo;ve been so far. There were a few times we weren&rsquo;t sure if someone was wearing ratty clothes because they had to or because they wanted to, and I definitely did not stand out at all with my purple hair. There is a cafe/chocolate shop there that is entirely employee owned, and overall the people we talked to seem very community focused. We also found a great listing for 125 acres up on a hill overlooking a farm for $140k, about 2 miles from downtown. It&rsquo;s cheaper than everything else in the area because it doesn&rsquo;t have any utilities, and that&rsquo;s exactly what we&rsquo;re looking for. It&rsquo;ll be something we keep an eye on in case we decide on the area. Most of the schools in Montpelier are private, and don&rsquo;t have a rating, but the public schools vary from <sup>4</sup>&frasl;<sub>10</sub> to <sup>7</sup>&frasl;<sub>10</sub>.</p>

<p><img src="montpelier_capital.jpg" alt="montpelier_capital" /></p>

<p><img src="montpelier_church.jpg" alt="montpelier_church" /></p>

<p><img src="montpelier_downtown.jpg" alt="montpelier_downtown" /></p>

<p>The big city in the area is Burlington, which borders Lake Champlain, and we made it down there for their July 3rd fireworks on the lake. We walked around quite a bit before the fireworks started, and it is a really nice area.</p>

<p><img src="burlington_walk.jpg" alt="burlington_walk" /></p>

<p><img src="burlinton_boats.jpg" alt="burlinton_boats" /></p>

<p>Ezri enjoyed the fireworks, especially after we convinced her to let us put earplugs on her, and she gets excited whenever she hears anyone mention fireworks now. The event was packed, so we also came back on a weekday to check out the city some more without the crowds.</p>

<p><img src="burlington_grass.jpg" alt="burlington_grass" /></p>

<p><img src="burlington_lake.jpg" alt="burlington_lake" /></p>

<p><img src="burlington_fireworks.jpg" alt="burlington_fireworks" /></p>

<p><img src="burlington_fireworks2.jpg" alt="burlington_fireworks2" /></p>

<p>They have a museum there, <a href="https://www.echovermont.org/">ECHO, Leahy Center for Champlain</a>, that has a lot of hands-on science experiments in addition to your regular museum stuff.</p>

<p><img src="burlington_science.jpg" alt="burlington_science" /></p>

<p>We also found a splash pad while walking around which was perfect with the hot, humid weather. Overall, while the area is nice, it&rsquo;s too busy for us and nice to have as a nearby place to go, but not where we&rsquo;d want to live.</p>

<p><img src="burlington_splash.jpg" alt="burlington_splash" /></p>

<p>We drove through Waitsfield, which doesn&rsquo;t have as walkable of a downtown, but it does have a church for sale I tried to convince James we need to buy. For some reason he said no, even after I pointed out the stained glass windows!</p>

<p><img src="waitsfield.jpg" alt="waitsfield" /></p>

<p>We spent the morning of July 4th in Stowe for a parade, which was nice, but the amount of people on the sidelines was about 3x as many as the route could really accommodate, so Ezri was unable to catch any candy past the adults and children that were in front of us. Stowe felt a bit crowded every time we went out there, and property prices in the area are crazy high, so it&rsquo;s not a place we&rsquo;d like to live.</p>

<p><img src="stowe_town.jpg" alt="stowe_town" /></p>

<p><img src="stowe_parade2.jpg" alt="stowe_parade2" /></p>

<p><img src="stowe_parade.jpg" alt="stowe_parade" /></p>

<p>Vermont as a state has some things we really like about it. Even the smaller areas have and prioritize recycling, there&rsquo;s a farm stand every few miles, and nearly every restaurant is more &lsquo;farm to table&rsquo; with most of their ingredients coming from local sources. We very rarely saw any trash on the side of the road, where most places we&rsquo;ve been, especially on smaller country roads, there are beer cans and other trash every few feet. Something we didn&rsquo;t notice until it was pointed out to us is that they banned all billboards, and also discourage large chains from being in the area. It&rsquo;s always weird how easily you miss noticing the lack of a nuisance. The tax burden is not as high as New York, but still higher than most other states. We feel like the state is full of people with similar goals and priorities to us, and it&rsquo;s really nice feeling like the whole state is pretty much on the same page.</p>

<p><img src="montpelier_pay_what_you_can.jpg" alt="montpelier_pay_what_you_can" /></p>

<p>During our last couple days at the RV park, we met another couple who are also living on the road full-time with their little girl. Ezri and she had a wonderful time together and we hope that we&rsquo;ll bump back into them at some point. They are documenting their journey on their YouTube channel, <a href="https://www.youtube.com/c/Down2RV/">Down2RV</a>.</p>

<p><img src="down2rv.jpg" alt="down2rv" /></p>

<p><img src="down2rv2.jpg" alt="down2rv2" /></p>

<h2 id="central-new-hampshire-with-a-little-vermont-jul-10-jul-24">Central New Hampshire with a little Vermont (Jul 10 - Jul 24)</h2>

<p><img src="canaan_sunset.jpg" alt="canaan_sunset" /></p>

<p>We stayed in Canaan, New Hampshire. The town is quite small, and the RV park itself is almost entirely people who rent spots year-round and have done so for years. It was really interesting seeing the difference in how people act when they have all known each other for so long. They had events every weekend, with a good turnout, and everyone around us was really friendly. Our neighbors behind us offered us free use of their kayaks (we never got the timing right with weather and free time unfortunately), and the lady across from us watched Ezri for us for a few hours one day. We had direct access to a small lake, and one of the neighbors also took us out on his boat to attempt to fish. Since it was last minute, we didn&rsquo;t have any worms, and the fish weren&rsquo;t falling for the lures we had, but it was great to get out on the lake and chat. We were finding mushrooms everywhere, and Ezri was proud to find the biggest one she&rsquo;s seen so far.</p>

<p><img src="canaan_nh.jpg" alt="canaan_nh" /></p>

<p><img src="canaan_mushroom.jpg" alt="canaan_mushroom" /></p>

<p>We drove out to Littleton, which has a pretty good sized downtown, with a good assortment of stores, but the layout of the roads make it so traffic through the area is forced to drive down the same street. Now that we&rsquo;ve noticed this issue, it&rsquo;s something we really don&rsquo;t like. Having so much traffic makes it much harder to walk the area and makes it feel much less safe for pedestrians.</p>

<p><img src="littleton.jpg" alt="littleton" /></p>

<p><img src="littleton2.jpg" alt="littleton2" /></p>

<p>Woodstock Vermont is a town of about 3k people. They have a nice walkable downtown, and the only real downside is the properties in the area are small and pricey. I think this area would end up on our list of &lsquo;if we found a good deal&rsquo;. The schools are really good, with the elementary getting an <sup>8</sup>&frasl;<sub>10</sub>, then one middle school with <sup>8</sup>&frasl;<sub>10</sub> and another with <sup>5</sup>&frasl;<sub>10</sub>.</p>

<p><img src="woodstock2.jpg" alt="woodstock2" /></p>

<p><img src="woodstock.jpg" alt="woodstock" /></p>

<p><img src="woodstock3.jpg" alt="woodstock3" /></p>

<p>Claremont, New Hampshire is a small city of about 13k people. The downtown is a good size, has a delicious Mexican restaurant, but shows the signs of the financial hardship in the area due to the main mill shutting down in the 80s. There are some efforts to revitalize the area; we spoke with a farmer from Claremont who is close in age to us and saw it as an area they want to help bring back up. She is working with the community and was so passionate. It was great to see someone so invested in the area, but we felt ourselves comparing it back to Barre, VT. Barre feels like it is much closer to being the safe, awesome area we want, and Claremont is probably 10-20 years behind it. The schools in the area are also not the greatest, ranging from <sup>2</sup>&frasl;<sub>10</sub> to <sup>4</sup>&frasl;<sub>10</sub>.</p>

<p><img src="claremont.jpg" alt="claremont" /></p>

<p>Tilton, New Hampshire is a town of about 4k people. It has a decently sized downtown, but the assortment of stores aren&rsquo;t as interesting as some we&rsquo;ve seen. Oddly enough, they also have an outlet mall where we grabbed some new shoes and clothes for Ezri. It&rsquo;s a nice town to have nearby, but not an area we would like to live.</p>

<p><img src="tilton.jpg" alt="tilton" /></p>

<p>Lebanon, New Hampshire is a city of about 13k people. There isn&rsquo;t a walkable downtown, but it has a good amount of larger stores. It&rsquo;s not a place we&rsquo;d want to live, but a good one to have nearby for city amenities. It&rsquo;s right next door to Hanover NH (11k) and Norwich Vermont (3.5k), where James and Ezri found the wonderful <a href="https://www.montshire.org/">Montshire Museum of Science</a> and spent a whole afternoon together while I got my hair cut for the first time since Covid. Unfortunately Hanover, Lebanon, and Norwich are surprisingly expensive places to live, possible because of Dartmouth College. These three towns are highly rated as places to raise a family, but I don&rsquo;t think they are quite what we&rsquo;re looking for.</p>

<p><img src="montshire2.jpg" alt="montshire2" /></p>

<p><img src="montshire.jpg" alt="montshire" /></p>

<p><img src="montshire3.jpg" alt="montshire3" /></p>

<p><img src="montshire4.jpg" alt="montshire4" /></p>

<p><img src="montshire5.jpg" alt="montshire5" /></p>

<p>Next up on our journey is Mid-Coast Maine Jul 24 through Aug 21.</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://www.colefamily.page" >
    &copy; 2021 Cole Family
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="../../dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
