<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Cole Family  | Fall City Washington and Busy Busy Holidays</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.58.3" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="../../dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="Fall City Washington and Busy Busy Holidays" />
<meta property="og:description" content="Hey friends, been meaning to write an update for a while, so many things have built up to update you on.
We&rsquo;re staying in an RV Resort near Fall City, a town of about 2,000 people. We are about 30 minutes from Issaquah, and 20 minutes from Andrew, Jason, and Ben (my brothers). This spot is more private than some of the others we&rsquo;ve stayed at, and we accidentally got a site that is right in the middle of where a lot of the employees are staying." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.colefamily.page/posts/2020-02-16/holidays.html" />
<meta property="article:published_time" content="2020-02-16T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-09-28T16:35:58-05:00" />
<meta itemprop="name" content="Fall City Washington and Busy Busy Holidays">
<meta itemprop="description" content="Hey friends, been meaning to write an update for a while, so many things have built up to update you on.
We&rsquo;re staying in an RV Resort near Fall City, a town of about 2,000 people. We are about 30 minutes from Issaquah, and 20 minutes from Andrew, Jason, and Ben (my brothers). This spot is more private than some of the others we&rsquo;ve stayed at, and we accidentally got a site that is right in the middle of where a lot of the employees are staying.">


<meta itemprop="datePublished" content="2020-02-16T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-09-28T16:35:58-05:00" />
<meta itemprop="wordCount" content="839">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Fall City Washington and Busy Busy Holidays"/>
<meta name="twitter:description" content="Hey friends, been meaning to write an update for a while, so many things have built up to update you on.
We&rsquo;re staying in an RV Resort near Fall City, a town of about 2,000 people. We are about 30 minutes from Issaquah, and 20 minutes from Andrew, Jason, and Ben (my brothers). This spot is more private than some of the others we&rsquo;ve stayed at, and we accidentally got a site that is right in the middle of where a lot of the employees are staying."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('/posts/2020-02-16/snow-rv1.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="../../" class="f3 fw2 hover-white no-underline white-90 dib">
      Cole Family
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../posts/" title="Posts page">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../faq/" title="Frequently Asked Questions page">
              Frequently Asked Questions
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../map/" title="Route Map page">
              Route Map
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../plan/" title="Route Plan page">
              Route Plan
            </a>
          </li>
          
        </ul>
      
      











    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Fall City Washington and Busy Busy Holidays</h1>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        
      </p>
      <h1 class="f1 athelas mb1">Fall City Washington and Busy Busy Holidays</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2020-02-16T00:00:00Z">February 16, 2020</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Hey friends, been meaning to write an update for a while, so many things have built up to update you on.</p>

<p>We&rsquo;re staying in an RV Resort near Fall City, a town of about 2,000 people. We are about 30 minutes from Issaquah, and 20 minutes from Andrew, Jason, and Ben (my brothers). This spot is more private than some of the others we&rsquo;ve stayed at, and we accidentally got a site that is right in the middle of where a lot of the employees are staying. That has been a benefit as we have gotten to know them well over this time, we have consistent neighbors, and one of our neighbors even volunteered to watch Daisy for us when we were out of town for Christmas. The weather here has been very wet, this is one of the most rainy Januarys they&rsquo;ve had in several years. Such a huge difference from Las Vegas weather, and it&rsquo;s nice to see green things, but I&rsquo;m a bit sick of the mud.</p>

<p><img src="snow-rv.jpg" alt="Snowy RV" /> <img src="flood.jpg" alt="Flooded Road" /></p>

<p>We settled in just in time for Thanksgiving. It was wonderful to be able to spend it with family and friends after being on the road for a few months. The lack of friends and family nearby has been the hardest part of RV living.</p>

<p>Ezri turned 2 on December 13th, we had a little party in the rec center at the RV Park, and Andrew, Jason, Ben, and their families were able to join us. Ezri loves playing with her cousins, and though she didn&rsquo;t really care for the cake, she did enjoy the pizza and presents.</p>

<p><img src="ezri-bday.jpg" alt="Ezri's Birthday" /></p>

<p>Debbie, Steve, and Todd were able to come out for an early Christmas, and Ben hosted all of us at his roommate&rsquo;s house. It was wonderful seeing everyone. Emily and her family weren&rsquo;t able to come out, but she sent a giant order of fancy breads and pastries that were delicious. Ezri and Nathan loved playing in the shredded paper they came packed in, and loved being &lsquo;monsters&rsquo; by covering themselves head to toe.</p>

<p><img src="ezri-cousins.jpg" alt="Ezri and Cousins" /></p>

<p>The next week, we flew out to Tennessee to see James&rsquo;s family. It had been about 8 years since we last went out there, so the trip was long overdue. When so much time has passed, it&rsquo;s always hard to reconcile just how much people have changed with what we have in our heads. James&rsquo;s dad and stepmom are helping out a relative with a daughter that is one, so Ezri got to play with lots of toys while we were there, and she enjoyed having baby playtime.</p>

<p><img src="ezri-tn.jpg" alt="Ezri in Tennessee" /> <img src="ezri-fish.jpg" alt="Ezri at Aquarium" /></p>

<p>In mid-January, Ezri and I made a 7 hour (each way) drive to Grants Pass, Oregon to see my Grandma and Grandpa, and were joined by Emily (my sister) and her 2 youngest. We also got to visit with my cousin who lives in the area and has 2 daughters near Ezri&rsquo;s age. It was a great visit, Ezri had so much fun with her cousins (and second cousins), and I loved the chance to catch up with Emily in person. It was also nice to find out that we can drive for so long without any major meltdowns. On both drives Ezri dumped her bag of snacks all over herself and the car, but Cheeto stains and having to vacuum were definitely not the worst that could have happened.</p>

<p><img src="ezri-gran.jpg" alt="Ness Family" /></p>

<p>My license and car registration were up for renewal around my birthday, and the DMV wouldn&rsquo;t let me renew online, so after much discussion, we decided I&rsquo;d fly out for a quick 24 hour trip to Las Vegas to get it taken care of. After 2.5 hours sitting at the DMV, my license is good for another 8 years, and my car registration is good until March 2021. I was a little worried that Ezri would give James a hard time in my absence, since she and I rarely spend any time apart. They had a grand time, and I think she hardly noticed I was gone. James took her to an event at Home Depot where they introduce kids to tools, and she made a cute heart decoration. We&rsquo;ll be seeking out these events in the future for sure.</p>

<p><img src="ezri-heart.jpg" alt="Ezri Heart" /></p>

<p>Issaquah has a gym here with a daycare, but unique to them is that next door is a sports center with bounce houses and inflatable slides. They have an agreement that the gym daycare kids can come over and bounce, so Ezri loves going to the gym. We have been making it about 3 days a week on average, and I&rsquo;m feeling like I&rsquo;m making decent progress in getting back in shape. I will be sad to leave the gym behind when we move on to the next place.</p>

<p><img src="ezri-gym.jpg" alt="ezri-gym" /></p>

<p>Speaking of moving on, we have <a href="../../map">updated the map with the tentative route for 2020</a>! Our goal is to reach Ann Arbor, Michigan just after Halloween, and spend the winter there with Emily. Our reservation here is up on March 7th, and we&rsquo;ll be heading South to Pacific City, Oregon.</p>

<p><a href="../../map"><img src="route.png" alt="route" /></a></p>
<ul class="pa0">
  
</ul>
<div class="mt6">
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://www.colefamily.page" >
    &copy; 2020 Cole Family
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="../../dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
