<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Cole Family  | Nevada Wrap-Up - Great Basin and Elko NV</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.58.3" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="../../dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="Nevada Wrap-Up - Great Basin and Elko NV" />
<meta property="og:description" content="Hi everyone, James here!
For our final week in Ely, we drove out to Great Basin National Park where we got to see Wheeler Peak, the second highest mountain in Nevada. This is a wonderful, out of the way park that we really should&rsquo;ve spent a few more days exploring. Wheeler Peak is 13,065 ft high, and you can drive to over 10,000 ft in your car - It really hits home just how high you are when you realize that if you were in an airliner, you could go to the bathroom at this height on a normal flight :-)" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.colefamily.page/posts/2019-10-26/great-basin-elko.html" />
<meta property="article:published_time" content="2019-10-26T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-10-26T19:54:48-07:00" />
<meta itemprop="name" content="Nevada Wrap-Up - Great Basin and Elko NV">
<meta itemprop="description" content="Hi everyone, James here!
For our final week in Ely, we drove out to Great Basin National Park where we got to see Wheeler Peak, the second highest mountain in Nevada. This is a wonderful, out of the way park that we really should&rsquo;ve spent a few more days exploring. Wheeler Peak is 13,065 ft high, and you can drive to over 10,000 ft in your car - It really hits home just how high you are when you realize that if you were in an airliner, you could go to the bathroom at this height on a normal flight :-)">


<meta itemprop="datePublished" content="2019-10-26T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-10-26T19:54:48-07:00" />
<meta itemprop="wordCount" content="626">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Nevada Wrap-Up - Great Basin and Elko NV"/>
<meta name="twitter:description" content="Hi everyone, James here!
For our final week in Ely, we drove out to Great Basin National Park where we got to see Wheeler Peak, the second highest mountain in Nevada. This is a wonderful, out of the way park that we really should&rsquo;ve spent a few more days exploring. Wheeler Peak is 13,065 ft high, and you can drive to over 10,000 ft in your car - It really hits home just how high you are when you realize that if you were in an airliner, you could go to the bathroom at this height on a normal flight :-)"/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('/posts/2019-10-26/ezri-rocket.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="../../" class="f3 fw2 hover-white no-underline white-90 dib">
      Cole Family
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../posts/" title="Posts page">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../faq/" title="Frequently Asked Questions page">
              Frequently Asked Questions
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../map/" title="Route Map page">
              Route Map
            </a>
          </li>
          
        </ul>
      
      











    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Nevada Wrap-Up - Great Basin and Elko NV</h1>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        
      </p>
      <h1 class="f1 athelas mb1">Nevada Wrap-Up - Great Basin and Elko NV</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2019-10-26T00:00:00Z">October 26, 2019</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<p>Hi everyone, James here!</p>

<p>For our final week in Ely, we drove out to <a href="https://www.nps.gov/grba/">Great Basin National Park</a> where we got to see Wheeler Peak, the second highest mountain in Nevada.  This is a wonderful, out of the way park that we really should&rsquo;ve spent a few more days exploring. Wheeler Peak is 13,065 ft high, and you can drive to over 10,000 ft in your car - It really hits home just how high you are when you realize that if you were in an airliner, you could go to the bathroom at this height on a normal flight :-)</p>

<p><img src="wheeler-peak.jpg" alt="wheeler-peak" /></p>

<p>After visiting the park, including the Peak and doing the Lehman Cave tour, we stopped by an amazing little gourmet restaurant called <a href="https://www.stargazernevada.com/">Kerouac&rsquo;s</a> started by a couple from New York who started it in 2017. There&rsquo;s not much else on Highway 50, that&rsquo;s why it&rsquo;s known as &ldquo;<em>The Loneliest Road in America</em>&rdquo;. You might go for dozens of miles without seeing anyone else.</p>

<p>We also stopped by the <a href="http://parks.nv.gov/parks/ward-charcoal-ovens">Ward Charcoal Ovens</a> only used for three years during the 1870s silver boom. Ezri loved playing with the echoes in the ovens, and the surrounding country-side was beautiful and made for a great little day hike.</p>

<p><img src="ezri-oven.jpg" alt="ezri-oven" /><img src="echo.jpg" alt="echo" /></p>

<p>We wrapped up Ely by Rebecca and Ezri learning to bake together - She loves to be involved in any activity we&rsquo;re doing</p>

<p><img src="ezri-stirring.jpg" alt="ezri-stirring" /><img src="ezri-rebecca-stirring.jpg" alt="ezri-rebecca-stirring" /></p>

<h3 id="short-stay-in-elko-nv">Short stay in Elko, NV</h3>

<p>And now, from Rebecca (since James had to travel to Orlando for work):</p>

<p>Ely was a great transition for Elko, since Ezri got used to the sound of trains and was no longer scared of them. All of the RV parks are close to the train tracks, and trains were a normal occurrence for us. Elko was a short stay, only a week. Unfortunately, since we drove on Saturday, and were setting up the RV Sunday, James didn&rsquo;t get much of a chance to see the town before we headed out again the following Saturday.</p>

<p>Ezri and I went to the Chamber of Commerce, which is run from an old fort and has historic wagons and buildings on the lot. The only thing Ezri was really into there was the rocking chairs on their front porch. Next door to that is the Northeastern Nevada Museum, which has some examples of local rocks and gems, and historic clothing and daily living items. They also have a wing with over 200 taxidermy animals from all over the world, many of which I hadn&rsquo;t seen before. <img src="rocking-chair.jpg" alt="rocking-chair" /></p>

<p>We got our first glimpse of real fall, and a neighbor loaned us their rake so we could make a pile to play in. Ezri loved playing in the leaves, and helping remake the pile each time it spread out.</p>

<p><img src="leaves-play.jpg" alt="leaves-play" /><img src="leaves.jpg" alt="leaves" /><img src="grass.jpg" alt="grass" /></p>

<p>The drive to Boise was rather eventful for us. Due to 2 RV parks near Boise having the same name, and a bit of assumption on our part that we were navigating to the same place, a quick stop for gas caused me to take an entirely different route than James, that was an hour longer. By the time we realized the issue, doubling back would cause the same amount of time difference, so I corrected the destination and continued on. We both experienced snow, hail, rain, and extremely high winds on our drive. At one point, my heart rate was high for long enough that FitBit automatically logged an aerobic activity for me, lasting 23 minutes.</p>

<h3 id="onward-to-boise-id">Onward to Boise, ID</h3>

<p>Like Rebecca said, our drive to Boise was pretty interesting, so here is a photo of my snowy drive, at least from before it really started sleeting and before the wind blew so hard and I was too white-knuckled holding the RV on the road to take many pictures!</p>

<p><img src="snowy.jpg" alt="snowy" /></p>
<ul class="pa0">
  
</ul>
<div class="mt6">
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://www.colefamily.page" >
    &copy; 2019 Cole Family
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="../../dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
